<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何编写单片机的Makefile，以及选项、参数的详细解释，部分会有说明，不限于单片机开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile笔记">
<meta property="og:url" content="http://example.com/2024/05/08/Makefile%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="xuan9527">
<meta property="og:description" content="如何编写单片机的Makefile，以及选项、参数的详细解释，部分会有说明，不限于单片机开发。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pictures/menuconfig.png">
<meta property="og:image" content="http://example.com/pictures/menusubconfig.png">
<meta property="article:published_time" content="2024-05-08T06:56:40.000Z">
<meta property="article:modified_time" content="2024-06-05T08:54:26.891Z">
<meta property="article:author" content="boollight">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Makefile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pictures/menuconfig.png">

<link rel="canonical" href="http://example.com/2024/05/08/Makefile%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Makefile笔记 | xuan9527</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xuan9527</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">常能遣其欲而心自静，澄其心而神自清。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/08/Makefile%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="boollight">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuan9527">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Makefile笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-08 14:56:40" itemprop="dateCreated datePublished" datetime="2024-05-08T14:56:40+08:00">2024-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-05 16:54:26" itemprop="dateModified" datetime="2024-06-05T16:54:26+08:00">2024-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">编译工具</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>32 mins.</span>
            </span>
            <div class="post-description">如何编写单片机的Makefile，以及选项、参数的详细解释，部分会有说明，不限于单片机开发。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<h2 id="makefile问题汇总"><a href="#makefile问题汇总" class="headerlink" title="makefile问题汇总"></a>makefile问题汇总</h2><h3 id="修改-h文件没有重新编译"><a href="#修改-h文件没有重新编译" class="headerlink" title="修改.h文件没有重新编译"></a>修改.h文件没有重新编译</h3><ul>
<li>定义<code>COMPILE_FLAGS = -MD</code>或者<code>-MMD</code>, 编译器标志，用于生成 <code>.d</code> 文件</li>
<li><code>$(BUILD_DIR)</code>为编译文件目录，跟进自身makefile修改，原来的编译规则：</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-include</span> <span class="variable">$(<span class="built_in">wildcard</span> <span class="variable">$(BUILD_DIR)</span>/*/*.d)</span>	<span class="comment"># 包含所有生成的依赖文件，避免重复编译、提高效率</span></span><br></pre></td></tr></table></figure>
<p><code>/*/*.d</code> 为当前目录下的二级所有文件检索。</p>
<ul>
<li>修改为以下编译规则：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 找到所有的 .d 文件</span></span><br><span class="line">DEP_FILES := <span class="variable">$(<span class="built_in">shell</span> find <span class="variable">$(BUILD_DIR)</span> -type f -name &#x27;*.d&#x27;)</span><span class="comment"># 包含所有生成的依赖文件，避免重复编译、提高效率</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 包含所有的 .d 文件</span></span><br><span class="line"><span class="keyword">-include</span> <span class="variable">$(DEP_FILES)</span></span><br></pre></td></tr></table></figure>
或者：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-include $(wildcard $(BUILD_DIR)<span class="comment">/**/</span>*.d)</span><br><span class="line">-include $(wildcard $(BUILD_DIR)<span class="comment">/*/*/</span>*.d)</span><br></pre></td></tr></table></figure>
<code>/**/*.d</code> 它允许你搜索和匹配嵌套在任意深度的目录中的文件。<br><code>/*/*/*.d</code> 为当前目录下的三级所有文件检索，根据具体情况修改。</li>
</ul>
<br>

<h3 id=""><a href="#" class="headerlink" title="$&lt; 和 $^ 的区别"></a><code>$&lt;</code> 和 <code>$^</code> 的区别</h3><p>在<code>Makefile</code>中，<code>$&lt;</code> 和 <code>$^</code> 是两个自动变量，它们在规则中用来引用规则的依赖文件，但它们的用途和行为有所不同：</p>
<ul>
<li><p><code>$&lt;</code> - 代表规则的第一个依赖文件。</p>
<ul>
<li>当规则有多个依赖文件时，<code>$&lt;</code> 只引用第一个依赖文件。</li>
<li>它通常用于指定要编译的源文件，特别是在编译单个目标文件时。</li>
</ul>
</li>
<li><p><code>$^</code> - 代表规则的所有依赖文件。</p>
<ul>
<li>无论规则有多少个依赖文件，<code>$^</code> 都会将它们全部列出。</li>
<li>它常用于链接阶段，当你需要将多个目标文件链接成最终的可执行文件时。</li>
</ul>
</li>
</ul>
<p>举个例子来说明它们的不同：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设有一个目标文件 main.o 需要两个源文件 main.c 和 utils.c 来生成</span></span><br><span class="line"><span class="section">main.o: main.c utils.c</span></span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> -c main.c -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在这个例子中，$&lt; 就是 main.c，而 $^ 就是 main.c utils.c</span></span><br></pre></td></tr></table></figure>

<p>再看一个示例：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(BUILD_DIR)</span>/%.o: %.c</span><br><span class="line">	@mkdir -p <span class="variable">$(<span class="built_in">dir</span> <span class="variable">$@</span>)</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> <span class="variable">$(INCLUDE)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
<p>这个规则的意思是，对于<code>$(BUILD_DIR)</code>目录下的每个<code>.o</code>文件，都有一个对应的<code>.c</code>文件。在<code>Makefile</code>中，<code>$&lt;</code> 是一个自动变量，它代表当前规则的第一个依赖文件。然而，<code>$&lt;</code> 并不会直接依赖所有的 <code>.c</code> 文件，而是依赖于当前规则的 <strong>第一个依赖文件</strong>。</p>
<p>总结一下：</p>
<ul>
<li>使用 <code>$&lt;</code> 时，只有第一个依赖文件会被考虑。</li>
<li>使用 <code>$^</code> 时，所有依赖文件都会被考虑。</li>
</ul>
<p>在实际编写Makefile时，根据你的需要选择合适的变量。</p>
<br>

<h3 id="makefile伪指令"><a href="#makefile伪指令" class="headerlink" title="makefile伪指令"></a>makefile伪指令</h3><p>在 <code>Makefile</code> 中，<code>.PHONY</code> 是一个特殊的声明，用来指出一些目标并不是实际的文件，而是一些需要执行的命令序列。这样做可以让 <code>Make</code> 工具在遇到同名文件时，不会误认为这些目标是要操作的文件，而是要执行的命令。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">.PHONY : clean all copy mix download</span><br><span class="line"></span><br><span class="line"><span class="section">all: <span class="variable">$(TARGET)</span>.bin <span class="variable">$(TARGET)</span>.list <span class="variable">$(TARGET)</span>.hex</span></span><br><span class="line">	<span class="variable">$(SZ)</span> <span class="variable">$(TARGET)</span>.elf</span><br><span class="line">	@make copy</span><br><span class="line">	@make mix</span><br><span class="line">	</span><br><span class="line"><span class="section">copy: <span class="variable">$(TARGET)</span>.bin</span></span><br><span class="line">	cp <span class="variable">$(TARGET)</span>.bin app.bin</span><br><span class="line">	cp ../bootloader/bootloader.bin bootloader.bin</span><br><span class="line"><span class="comment">#	cp $(TARGET).hex app.hex</span></span><br><span class="line"></span><br><span class="line"><span class="section">mix:</span></span><br><span class="line">	./tools/papp_up</span><br><span class="line">	./tools/mix_10K</span><br><span class="line">	<span class="variable">$(OC)</span> -I binary -O ihex --change-addresses 0x8000000 mix.bin mix.hex</span><br><span class="line">	rm bootloader.bin</span><br><span class="line">	rm app.bin</span><br><span class="line">	rm mix.bin</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -rf <span class="variable">$(BUILD_DIR)</span></span><br><span class="line">	rm papp.bin</span><br><span class="line">	rm mix.hex</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Makefile</code>默认执行的是 <strong>第一个目标</strong>（不包括以点开头的目标）<code>all</code>，而不是 <code>.PHONY</code> 后的第一个目标。<code>.PHONY</code> 宏的作用是防止<code>Make</code>错误地将伪目标与文件系统中的文件混淆。</li>
<li><code>make</code>会加载依赖<code>$(TARGET).bin</code> <code>$(TARGET).list</code> <code>$(TARGET).hex</code> <code>$(SZ) $(TARGET).elf</code>。</li>
<li><code>@</code>符号使得 <code>Make</code> 工具在执行命令时不会打印该命令本身,如<code>make copy</code>。</li>
<li><strong>拓展</strong>：<code>$(OC) -I binary -O ihex --change-addresses 0x8000000 mix.bin mix.hex</code>表示将 <code>mix.bin</code> 的二进制文件转换为名为 <code>mix.hex</code> 的 <code>Intel HEX</code>格式文件，并将所有地址偏移设置为 <code>0x8000000</code></li>
</ul>
<br>

<h2 id="n32g452rc的makefile解析"><a href="#n32g452rc的makefile解析" class="headerlink" title="n32g452rc的makefile解析"></a>n32g452rc的makefile解析</h2><p><strong><code>makefile</code>源码：</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># C编译器的宏定义</span></span><br><span class="line">C_DEFS +=  \</span><br><span class="line">-DN32G45X \</span><br><span class="line">-DUSE_STDPERIPH_DRIVER</span><br><span class="line"></span><br><span class="line"><span class="comment"># C编译器的头文件搜索路径</span></span><br><span class="line">INCLUDE +=  \</span><br><span class="line">-ICMSIS/core  \</span><br><span class="line">-ICMSIS/device	\</span><br><span class="line">-Istd_periph_lib/inc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># APP源文件</span></span><br><span class="line">C_APP_SOURCES +=  \</span><br><span class="line">application/main.c \</span><br><span class="line">application/n32g45x_it.c</span><br><span class="line"></span><br><span class="line"><span class="comment"># 中间层驱动源文件</span></span><br><span class="line">C_DRV_SOURCES +=  \</span><br><span class="line">msp/drv_msp.c \</span><br><span class="line"><span class="variable">$(<span class="built_in">wildcard</span> rtt-nano/src/*.c)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># C编译器的底层驱动源文件</span></span><br><span class="line">C_LIB_SOURCES +=  \</span><br><span class="line">CMSIS/device/system_n32g45x.c \</span><br><span class="line">std_periph_lib/src/misc.c \</span><br><span class="line">std_periph_lib/src/n32g45x_rcc.c</span><br><span class="line"></span><br><span class="line">C_SOURCES += <span class="variable">$(C_LIB_SOURCES)</span></span><br><span class="line">C_SOURCES += <span class="variable">$(C_APP_SOURCES)</span></span><br><span class="line">C_SOURCES += <span class="variable">$(C_DRV_SOURCES)</span></span><br><span class="line"></span><br><span class="line">ASM_SOURCES +=  \</span><br><span class="line">CMSIS/device/startup/startup_n32g45x_gcc.S \</span><br><span class="line">rtt-nano/libcpu/arm/cortex-m4/context_gcc.S</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定交叉编译工具链的 编译器、连接器、库管理器、</span></span><br><span class="line">CROSS_COMPILE=arm-none-eabi-</span><br><span class="line">CC=<span class="variable">$(CROSS_COMPILE)</span>gcc</span><br><span class="line">LD=<span class="variable">$(CROSS_COMPILE)</span>ld</span><br><span class="line">AR=<span class="variable">$(CROSS_COMPILE)</span>ar</span><br><span class="line">AS=<span class="variable">$(CROSS_COMPILE)</span>as</span><br><span class="line">OC=<span class="variable">$(CROSS_COMPILE)</span>objcopy</span><br><span class="line">OD=<span class="variable">$(CROSS_COMPILE)</span>objdump</span><br><span class="line">SZ=<span class="variable">$(CROSS_COMPILE)</span>size</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定目标硬件的架构和浮点运算单元   -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mfloat-abi=soft </span></span><br><span class="line">MCU = -mcpu=cortex-m4 -mthumb \</span><br><span class="line">	-ffunction-sections \</span><br><span class="line">	-fdata-sections \</span><br><span class="line">	--specs=nano.specs \</span><br><span class="line">	--specs=nosys.specs \</span><br><span class="line">	-Os -ggdb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义编译C源文件的编译选项：禁用共享变量、函数和数据分段、优化级别、调试信息级别、开启所有警告、目标架构、预定义宏</span></span><br><span class="line"><span class="comment"># O0:禁用优化，O1：基本优化，O2, O3, Os</span></span><br><span class="line"><span class="comment"># g0:禁用调试信息, g1, g2, g3, g</span></span><br><span class="line">CFLAGS += -c -fno-common \</span><br><span class="line">	--specs=rdimon.specs \</span><br><span class="line">	-std=gnu99 -mabi=aapcs \</span><br><span class="line">	-Wall \</span><br><span class="line">	<span class="variable">$(MCU)</span> \</span><br><span class="line">	<span class="variable">$(C_DEFS)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义链接器脚本、链接选项、目标文件格式转换选项、反汇编 -nostdlib -lnosys</span></span><br><span class="line">LDSCRIPT=n32g452_flash.ld</span><br><span class="line">LDFLAGS += -Wl,--gc-sections --data-sections -mabi=aapcs <span class="variable">$(MCU)</span> -T<span class="variable">$(LDSCRIPT)</span> \</span><br><span class="line">	-x assembler-with-cpp -Wa,-mimplicit-it=thumb</span><br><span class="line"></span><br><span class="line"><span class="comment"># printf打印浮点数</span></span><br><span class="line"><span class="comment"># LDFLAGS += -lc -lrdimon -u _printf_float</span></span><br><span class="line"></span><br><span class="line">OCFLAGS	= -Obinary</span><br><span class="line">ODFLAGS	= -S</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#输出目录和目标文件名</span></span><br><span class="line">BUILD_DIR = build</span><br><span class="line">TARGET  = <span class="variable">$(BUILD_DIR)</span>/app</span><br><span class="line"></span><br><span class="line"><span class="comment"># C源文件、汇编源文件的目标文件路径</span></span><br><span class="line">C_OBJECTS = <span class="variable">$(<span class="built_in">addprefix</span> <span class="variable">$(BUILD_DIR)</span>/, $(C_SOURCES:.c=.o)</span>)</span><br><span class="line">ASM_OBJECTS = <span class="variable">$(<span class="built_in">addprefix</span> <span class="variable">$(BUILD_DIR)</span>/, $(ASM_SOURCES:.S=.o)</span>)</span><br><span class="line">OBJECTS += <span class="variable">$(ASM_OBJECTS)</span> <span class="variable">$(C_OBJECTS)</span></span><br><span class="line"></span><br><span class="line">.PHONY : clean all</span><br><span class="line"></span><br><span class="line"><span class="section">all: <span class="variable">$(TARGET)</span>.bin <span class="variable">$(TARGET)</span>.list <span class="variable">$(TARGET)</span>.hex</span></span><br><span class="line">	<span class="variable">$(SZ)</span> <span class="variable">$(TARGET)</span>.elf</span><br><span class="line">	@make copy</span><br><span class="line">	@make mix</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: copy</span></span><br><span class="line"></span><br><span class="line"><span class="section">copy: <span class="variable">$(TARGET)</span>.bin</span></span><br><span class="line">	cp <span class="variable">$(TARGET)</span>.bin app.bin</span><br><span class="line">	cp ../bootloader/bootloader.bin bootloader.bin</span><br><span class="line"><span class="comment">#	cp $(TARGET).hex app.hex</span></span><br><span class="line"></span><br><span class="line"><span class="section">mix:</span></span><br><span class="line">	./tools/papp_up</span><br><span class="line">	./tools/mix_10K</span><br><span class="line">	<span class="variable">$(OC)</span> -I binary -O ihex --change-addresses 0x8000000 mix.bin mix.hex</span><br><span class="line">	rm bootloader.bin</span><br><span class="line">	rm app.bin</span><br><span class="line">	rm mix.bin</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -rf <span class="variable">$(BUILD_DIR)</span></span><br><span class="line">	rm papp.bin</span><br><span class="line">	rm mix.hex</span><br><span class="line"></span><br><span class="line">SYS := <span class="variable">$(<span class="built_in">shell</span> uname -a)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(<span class="built_in">findstring</span> Microsoft,<span class="variable">$(SYS)</span>)</span>,Microsoft)</span><br><span class="line"><span class="section">COPY_CMD:</span></span><br><span class="line">	cp <span class="variable">$(TARGET)</span>.hex <span class="string">&quot;/mnt/c/Users/Breo/Desktop/iap-tools/linux_download&quot;</span></span><br><span class="line">	wsl.exe -d Ubuntu-20.04 cmd.exe /c <span class="string">&quot;C:\\\Users\\\BREO\\\Desktop\\\iap-tools\\\linux_download\\\program452RC.bat&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="section">COPY_CMD:</span></span><br><span class="line">	echo <span class="string">&quot;当前系统不是 WSL，跳过拷贝文件指令&quot;</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="section">download:</span></span><br><span class="line">	@make all</span><br><span class="line">	@<span class="variable">$(MAKE)</span> COPY_CMD</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义生成目标文件的规则</span></span><br><span class="line"><span class="variable">$(TARGET)</span>.list: <span class="variable">$(TARGET)</span>.elf</span><br><span class="line">	<span class="variable">$(OD)</span> <span class="variable">$(ODFLAGS)</span> <span class="variable">$&lt;</span> &gt; <span class="variable">$(TARGET)</span>.lst</span><br><span class="line"></span><br><span class="line"><span class="variable">$(TARGET)</span>.bin: <span class="variable">$(TARGET)</span>.elf</span><br><span class="line">	<span class="variable">$(OC)</span> <span class="variable">$(OCFLAGS)</span> <span class="variable">$(TARGET)</span>.elf <span class="variable">$(TARGET)</span>.bin</span><br><span class="line"></span><br><span class="line"><span class="variable">$(TARGET)</span>.elf: <span class="variable">$(OBJECTS)</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(ASM_OBJECTS)</span> <span class="variable">$(C_OBJECTS)</span> <span class="variable">$(LDFLAGS)</span> -Wl,-Map=<span class="variable">$(TARGET)</span>.map -o <span class="variable">$(TARGET)</span>.elf</span><br><span class="line"></span><br><span class="line"><span class="variable">$(TARGET)</span>.hex: <span class="variable">$(TARGET)</span>.elf</span><br><span class="line">	<span class="variable">$(OC)</span> -O ihex <span class="variable">$&lt;</span> <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义编译C源文件、汇编源文件的规则，将源文件编译成目标文件</span></span><br><span class="line"><span class="variable">$(BUILD_DIR)</span>/%.o: %.c</span><br><span class="line">	mkdir -p <span class="variable">$(<span class="built_in">dir</span> <span class="variable">$@</span>)</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(INCLUDE)</span> <span class="variable">$(CFLAGS)</span> -MMD -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(BUILD_DIR)</span>/%.o: %.S</span><br><span class="line">	mkdir -p <span class="variable">$(<span class="built_in">dir</span> <span class="variable">$@</span>)</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(INCLUDE)</span> <span class="variable">$(CFLAGS)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#-include $(wildcard $(BUILD_DIR)/**/*.d)	# 包含所有生成的依赖文件，避免重复编译、提高效率</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到所有的 .d 文件</span></span><br><span class="line">DEP_FILES := <span class="variable">$(<span class="built_in">shell</span> find <span class="variable">$(BUILD_DIR)</span> -type f -name &#x27;*.d&#x27;)</span><span class="comment"># 包含所有生成的依赖文件，避免重复编译、提高效率</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 包含所有的 .d 文件</span></span><br><span class="line"><span class="keyword">-include</span> <span class="variable">$(DEP_FILES)</span></span><br></pre></td></tr></table></figure>
<p>下面是对这段代码的逐句分析：</p>
<ol>
<li><p>宏定义 (<code>C_DEFS</code>):</p>
<ul>
<li><code>-DN32G45X</code> 和 <code>-DUSE_STDPERIPH_DRIVER</code> 是编译器的宏定义，用于在编译时定义特定的预处理变量。</li>
</ul>
</li>
</ol>
<br>

<ol start="2">
<li><p>头文件搜索路径 (<code>INCLUDE</code>):</p>
<p> <code>-ICMSIS/core</code>, <code>-ICMSIS/device</code>, <code>-Istd_periph_lib/inc</code> 指定了编译器搜索头文件的路径。</p>
</li>
</ol>
<br>

<ol start="3">
<li><p>应用层源文件 (<code>C_APP_SOURCES</code>):</p>
<ul>
<li>列出了应用层的 <code>C</code> 源文件。</li>
</ul>
</li>
</ol>
<br>

<ol start="4">
<li><p>中间层驱动源文件 (<code>C_DRV_SOURCES</code>):</p>
<ul>
<li>使用 $(wildcard rtt-nano&#x2F;src&#x2F;*.c) 来匹配 rtt-nano&#x2F;src 目录下的所有 .c 文件。</li>
</ul>
</li>
</ol>
<br>

<ol start="5">
<li><p>底层驱动源文件 (<code>C_LIB_SOURCES</code>):</p>
<ul>
<li>列出了底层驱动的 C 源文件。</li>
</ul>
</li>
</ol>
<br>

<ol start="6">
<li><p>源文件汇总 (<code>C_SOURCES</code>):</p>
<ul>
<li>将应用层、中间层和底层驱动的源文件汇总到 <code>C_SOURCES。</code></li>
</ul>
</li>
</ol>
<br>

<ol start="7">
<li><p>汇编源文件 (<code>ASM_SOURCES</code>):</p>
<ul>
<li>列出了汇编语言的源文件。</li>
</ul>
</li>
</ol>
<br>

<ol start="8">
<li><p>交叉编译工具链 (<code>CROSS_COMPILE</code>, <code>CC</code>, <code>LD</code>, <code>AR</code>, <code>AS</code>, <code>OC</code>, <code>OD</code>, <code>SZ</code>):</p>
<ul>
<li>定义了交叉编译工具链的前缀和各个工具（编译器、链接器、库管理器等）的命令。</li>
</ul>
</li>
</ol>
<br>

<ol start="9">
<li><p>目标硬件的架构和浮点运算单元 (<code>MCU</code>):</p>
<ul>
<li><p><code>-mcpu=cortex-m4</code>:</p>
<ul>
<li>编译器目标处理器是 <code>Cortex-M4</code> CPU</li>
<li><code>-mcpu=</code> 后面跟的是具体的目标 CPU 型号</li>
</ul>
</li>
<li><p><code>-mthumb</code>:</p>
<ul>
<li>编译器生成 <code>Thumb</code> 指令集的代码。<code>Thumb</code> 指令集是 <code>ARM</code> 架构的一种<code>16位指令集</code>,用于嵌入式系统以减少内存占用和提高代码密度。</li>
</ul>
</li>
<li><p><code>-ffunction-sections</code>:</p>
<ul>
<li>允许编译器将 <strong>每个函数</strong> 分别放入程序的 <strong>单独段</strong> 中。这可以使得链接器在最终的链接阶段丢弃未使用的函数，从而<em>减小最终固件的大小</em>。</li>
</ul>
</li>
<li><p><code>-fdata-sections</code>:</p>
<ul>
<li>类似于 <code>-ffunction-sections</code>，这个选项允许编译器将 <strong>不同的数据</strong> 放入程序的 <strong>不同段</strong> 中。这同样有助于链接器优化，<code>移除未使用的数据段</code>。</li>
</ul>
</li>
<li><p><code>--specs=nano.specs</code>:</p>
<ul>
<li>这个选项指定使用新<code>libnano</code>规格，这是针对小型嵌入式系统的 <strong>C 标准库的缩减版本</strong>。它提供了比标准<code> C</code> 库 <strong>更小的占用空间</strong>，适合资源受限的系统。</li>
</ul>
</li>
<li><p><code>--specs=nosys.specs</code>:</p>
<ul>
<li>这个选项指定编译器使用 <code>nosys</code> 作为系统调用的默认返回值。在嵌入式系统中，系统调用可能并不总是可用，这个选项 <strong>允许编译器生成不依赖系统调用的代码</strong>。</li>
</ul>
</li>
<li><p><code>-Os</code>:</p>
<ul>
<li>这个选项指示编译器<code>优化大小</code>。编译器会尝试在不牺牲太多性能的情况下，生成尽可能小的代码。还有 <code>-O0(无优化)</code>, <code>-O1</code>, <code>-O2</code>, <code>-O3</code>, <code>-Og</code>(优化调试,不是优化性能或大小)</li>
</ul>
</li>
<li><p><code>-ggdb</code>:</p>
<ul>
<li>这个选项用于生成调试信息。<code>-g</code> 让编译器在对象文件中包含调试信息，使得开发者可以使用调试器（如 <code>GDB</code>）来调试程序。</li>
</ul>
</li>
<li><p><code>-mfpu=fpv4-sp-d16</code>(未使用):</p>
<ul>
<li>符合 <code>FPU 版本 4（FPv4）</code>的浮点单元，它支持单精度（<code>single-precision</code>）和双精度（<code>double-precision</code>）浮点运算。<code>-sp-d16</code> 表示该 <code>FPU</code> 拥有 <code>16</code> 个双精度寄存器，它们被组织为 <code>32</code> 个单精度寄存器。</li>
</ul>
</li>
<li><p><code>-mfloat-abi=hard</code>(未使用):</p>
<ul>
<li>这个选项指定使用“硬”浮点 <code>ABI</code>，意味着浮点运算将使用目标硬件的 FPU 执行，并且浮点函数（如 <code>sin</code>、<code>cos</code>、<code>sqrt</code> 等）将被实现为直接调用硬件支持的浮点指令。这通常可以提高性能，因为 <strong>浮点运算更快</strong>，但可能会 <strong>增加固件的大小</strong>，因为需要包含 FPU 的指令集。</li>
</ul>
</li>
<li><p><code>-mfloat-abi=soft</code>(未使用):</p>
<ul>
<li>soft 浮点 ABI 指定浮点运算将通过软件库实现，而不是直接使用硬件 FPU。这种方式可以 <strong>生成更小的代码</strong>，因为不需要包含 FPU 的指令集，但运行时的 <strong>浮点运算会较慢</strong>，因为它们需要通过软件模拟。</li>
</ul>
</li>
</ul>
<p> <strong>注意：</strong><code>-mfpu=fpv4-sp-d16</code> 与 <code>-mfloat-abi=hard</code> 或 <code>-mfloat-abi=soft</code> 选项一起使用。</p>
</li>
</ol>
<br>

<ol start="10">
<li>编译选项 (<code>CFLAGS</code>):<br>定义了编译 <code>C</code> 源文件时使用的选项,<code>$(MCU)</code> 和 <code>$(C_DEFS)</code>上面有解释，不过多阐述。<ul>
<li><code>-c</code>:<ul>
<li>这个选项告诉编译器 <strong>仅编译源代码</strong> 文件而 <strong>不进行链接</strong>。编译器会为每个源文件生成一个目标（<code>object</code>）文件，这些目标文件 <strong>随后可以被链接</strong> 器链接成<strong>可执行文件</strong>或<strong>库</strong>。</li>
</ul>
</li>
<li><code>-fno-common</code>:<ul>
<li>在一些系统中，<code>-fcommon</code> 是默认行为，它允许存在多个未初始化的相同大小的全局变量或静态变量，它们在<strong>链接时合并为一个</strong>。<code>-fno-common</code> 选项禁用了这一行为，要求每个全局变量或静态变量都有其自己的内存位置。这在嵌入式系统或某些特定系统中可能是必需的。</li>
</ul>
</li>
<li><code>--specs=rdimon.specs</code>:<ul>
<li>这个选项指定使用 <code>rdimon.specs</code> 文件作为编译器的规格说明。规格说明文件包含了特定于系统的编译和链接规则，<code>rdimon.specs</code> 可能是指某个特定实时操作系统（<code>RTOS</code>）或嵌入式平台的规格。</li>
</ul>
</li>
<li><code>-std=gnu99</code>:<ul>
<li>这个选项指定编译器遵循 <code>ISO C99</code> 标准，同时包括 GNU 的扩展。gnu99 意味着除了标准的 <code>C99</code> 特性外，编译器还会接受 GNU C 的特定扩展。</li>
</ul>
</li>
<li><code>-mabi=aapcs</code>:<ul>
<li>这个选项指定使用 <code>ARM</code> 架构程序调用标准（<code>AAPCS，ARM Architecture Procedure Call Standard</code>）。<code>AAPCS</code> 定义了函数调用时的参数传递、返回值以及寄存器使用等规则。</li>
</ul>
</li>
<li><code>-Wall</code>:<ul>
<li>这个选项告诉编译器打开大多数警告信息。虽然 <code>-Wall</code> 并不打开所有的警告选项，但它会启用大量标准警告，帮助开发者发现潜在的问题。</li>
</ul>
</li>
</ul>
</li>
</ol>
<br>

<ol start="11">
<li><p>链接器脚本和链接选项 (<code>LDSCRIPT</code>, <code>LDFLAGS</code>):</p>
<ul>
<li><code>LDSCRIPT=n32g452_flash.ld</code><ul>
<li>链接器使用的脚本</li>
</ul>
</li>
<li><code>-Wl,--gc-sections</code><ul>
<li><code>Wl</code> 是告诉 <code>GCC</code> 后面的选项是传递给链接器的</li>
<li><code>--gc-sections</code> 告诉链接器在最终的可执行文件中删除未使用的代码段，减小程序大小。</li>
</ul>
</li>
<li><code>--data-sections</code>:<ul>
<li>这个选项类似于 <code>--gc-sections</code>，但它专门用于数据段。它允许链接器移除未使用的数据段，进一步减小程序大小。</li>
</ul>
</li>
<li><code>-mabi=aapcs</code>:<ul>
<li>这个选项指定了应用程序二进制接口（<code>ABI</code>）。<code>aapcs</code> 代表 <code>ARM 架构</code>过程调用标准，它定义了 <code>ARM 架构</code>中函数调用的规则，包括如何传递参数、如何管理堆栈等。</li>
</ul>
</li>
<li><code>-T$(LDSCRIPT)</code>:<ul>
<li><code>-T</code> 是<strong>链接器选项</strong>，用来指定<strong>链接脚本文件</strong>。链接脚本包含了有关如何链接程序的附加信息，比如内存布局、各种段的位置等。<code>$(LDSCRIPT)</code> 是一个 <code>Makefile</code> 变量，它的值是链接脚本文件的名称，通常是一个文本文件，告诉链接器如何组织内存中的段。</li>
</ul>
</li>
<li><code>-x assembler-with-cpp</code>:<ul>
<li>这个选项告诉链接器将<strong>所有输入文件</strong>视为<strong>预处理过</strong>的<strong>汇编源文件</strong>。这通常用于确保链接器正确处理由 <strong>C 预处理器</strong>生成的<strong>汇编代码</strong>。</li>
</ul>
</li>
<li><code>-Wa,-mimplicit-it=thumb</code>:<ul>
<li>这是传递给汇编器的选项（通过 <code>-Wa</code> 前缀）。<code>-mimplicit-it=thumb</code> 指定默认的指令集为 <code>Thumb</code> 模式，这是 <code>ARM 架构</code>的一种 <code>16 位指令集</code>，用于减小代码大小。</li>
</ul>
</li>
</ul>
</li>
</ol>
<br>

<ol start="12">
<li>目标文件格式转换选项 (<code>OCFLAGS</code>, <code>ODFLAGS</code>):<br>- <code>OCFLAGS = -Obinary</code><br>- <code>ODFLAGS = -S</code></li>
</ol>
<br>

<ol start="13">
<li>输出目录和目标文件名 (<code>BUILD_DIR</code>, <code>TARGET</code>):<ul>
<li>定义了构建输出目录和最终目标文件的名称。</li>
</ul>
</li>
</ol>
<br>

<ol start="14">
<li>目标文件的生成 (<code>C_OBJECTS</code>, <code>ASM_OBJECTS</code>, <code>OBJECTS</code>):<ul>
<li><code>C_OBJECTS = $(addprefix $(BUILD_DIR)/, $(C_SOURCES:.c=.o))</code><ul>
<li><code>$(C_SOURCES:.c=.o)</code>将所有的 <code>C</code> 源文件列表 <code>$(C_SOURCES)</code> 中的每个 <code>.c</code> 扩展名替换为 <code>.o</code> 扩展名，得到目标文件（<code>object files</code>）列表。</li>
<li><code>$(addprefix $(BUILD_DIR)/, ...) </code>为每个 <code>.o</code> 文件<strong>加前缀</strong>加上构建目录 <code>$(BUILD_DIR)/</code> 的路径。</li>
<li><code>C_OBJECTS</code> 变量包含了所有 <code>C</code> 源文件对应的、带有完整路径的目标文件列表。</li>
</ul>
</li>
<li><code>ASM_OBJECTS = $(addprefix $(BUILD_DIR)/, $(ASM_SOURCES:.S=.o))</code>:<ul>
<li>这行代码的逻辑与 <code>C_OBJECTS</code> 类似，但是针对汇编源文件 <code>$(ASM_SOURCES)</code>。</li>
<li>它将所有 <code>.S</code> 源文件扩展名替换为 <code>.o</code>，然后添加构建目录的前缀，生成汇编语言目标文件的列表。</li>
</ul>
</li>
<li><code>OBJECTS += $(ASM_OBJECTS) $(C_OBJECTS)</code>:<ul>
<li>这行代码使用 <code>+=</code> 操作符将 <code>$(ASM_OBJECTS)</code> 和 <code>$(C_OBJECTS)</code> 列表中的所有目标文件添加到 <code>OBJECTS</code> 变量中。</li>
<li>OBJECTS 变量通常用于表示所有需要链接的文件的列表，它可能已经包含了一些其他目标文件，这里通过 <code>+=</code> 操作符将<code>汇编</code>和 <code>C</code> 语言的目标文件列表追加进去。</li>
<li>最终，<code>OBJECTS </code>包含了所有需要被链接器用来生成最终可执行文件或库文件的目标文件。</li>
</ul>
</li>
</ul>
</li>
</ol>
<br>

<ol start="15">
<li>伪目标 (<code>.PHONY</code>):<ul>
<li>定义了 <code>clean</code>, <code>all</code>, <code>copy</code>, <code>mix</code>, <code>download</code> 等伪目标，用于执行特定的命令序列。</li>
</ul>
</li>
</ol>
<br>

<ol start="16">
<li>条件命令 (<code>SYS</code>, <code>ifeq</code>):<ul>
<li><code>SYS := $(shell uname -a)</code>:<ul>
<li>这行使用 <code>uname -a</code> 命令来获取当前系统的内核信息，并将输出赋值给 <code>SYS</code> 变量。<code>$(shell ...)</code> 命令会在 <code>shell</code> 中执行括号内的内容，并返回其输出。</li>
</ul>
</li>
<li><code>ifeq ($(findstring Microsoft,$(SYS)),Microsoft)</code>:<ul>
<li>这是一个条件语句，用于检查 <code>SYS</code> 变量中是否包含字符串 “<code>Microsoft</code>“。<code>$(findstring ...)</code> 函数在 <code>SYS</code> 的值中搜索 “<code>Microsoft</code>“ 字符串。如果找到，返回 “<code>Microsoft</code>“；否则返回空字符串。</li>
<li><code>ifeq</code> 检查 <code>$(findstring Microsoft,$(SYS))</code> 的结果是否等于 “<code>Microsoft</code>“。如果是，将执行下面的命令</li>
</ul>
</li>
<li><code>wsl.exe -d Ubuntu-20.04 cmd.exe /c &quot;C:\\\Users\\\BREO\\\Desktop\\\iap-tools\\\linux_download\\\program452RC.bat&quot;</code>:<ul>
<li>使用 <code>wsl.exe</code> 调用 <code>WSL</code> 环境。</li>
<li><code>-d Ubuntu-20.04</code>中，<code>-d</code> 选项允许你选择一个特定的发行版来启动,这里是<code>Ubuntu-20.04</code>。</li>
<li><code>cmd.exe</code>:这是 <code>Windows</code> 的命令行解释器，来运行一个 <code>Windows 批处理脚本</code>。</li>
<li><code>/c</code>: 告诉 <code>cmd.exe</code> 执行指定的命令，然后关闭窗口。</li>
<li><code>&quot;C:\\\...bat&quot;</code>: 需要执行脚本的路径。</li>
<li>**不知道为什么要用<code>\\\</code>**。</li>
</ul>
</li>
</ul>
</li>
</ol>
<br>

<ol start="17">
<li>生成目标文件的规则 (<code>$(TARGET).list</code>, <code>$(TARGET).bin</code>, <code>$(TARGET).elf</code>, <code>$(TARGET).hex</code>):<ul>
<li><code>$(TARGET).list: $(TARGET).elf</code>:(以下规则类似)<ul>
<li><code>$(TARGET).list</code>: <code>$@</code>(<strong>目标文件</strong>)</li>
<li><code>$(TARGET).elf</code>: <code>$&lt;</code>(<strong>输入文件</strong>)</li>
</ul>
</li>
<li><code>$(OD) $(ODFLAGS) $&lt; &gt; $(TARGET).lst</code>:<ul>
<li>这是上述规则的命令部分。<code>$(OD)</code> 是 <code>objdump</code> 工具的变量，<code>$(ODFLAGS)</code> 是 <code>objdump</code> 的相关参数。<code>$&lt;</code> 是自动变量，表示第一个依赖文件，也就是 <code>$(TARGET).elf</code>。</li>
<li>命令使用 <code>objdump</code> 提取 <code>.elf</code> 文件的汇编内容，并重定向输出到 <code>$(TARGET).lst</code> 文件。</li>
</ul>
</li>
<li><code>$(OC) $(OCFLAGS) $(TARGET).elf $(TARGET).bin</code>:<ul>
<li>这是上述规则的命令部分。<code>$(OC)</code> 是 <code>objcopy</code> 工具的变量，<code>$(OCFLAGS)</code> 是 <code>objcopy</code> 的相关参数。</li>
<li>命令使用 <code>objcopy</code> 从 <code>.elf</code> 文件生成二进制格式的 <code>.bin</code> 文件。</li>
</ul>
</li>
<li><code>$(CC) $(ASM_OBJECTS) $(C_OBJECTS) $(LDFLAGS) -Wl,-Map=$(TARGET).map -o $(TARGET).elf</code>:<ul>
<li>这是 <strong>链接命令</strong>，使用 <code>$(CC)</code> 编译器（实际上是链接器）来链接对象文件 <code>$(ASM_OBJECTS)</code> 和 <code>$(C_OBJECTS)</code>，以及链接器标志 <code>$(LDFLAGS)</code>。</li>
<li><code>-Wl,-Map=$(TARGET).map</code> 选项告诉链接器生成一个内存映射文件 <code>$(TARGET).map</code>。</li>
<li><code>-o $(TARGET).elf</code> 指定了输出的 <strong>可执行文件</strong>名。</li>
</ul>
</li>
<li><code>$(OC) -O ihex $&lt; $@</code>:<ul>
<li>这是上述规则的命令部分，使用 <code>objcopy</code> 的 <code>-O ihex</code> 选项将输入文件（<code>$&lt;</code>）转换为 <code>Intel HEX</code> 格式，并命名为 <code>$@</code>，即 <code>$(TARGET).hex</code>。</li>
</ul>
</li>
<li><code>mkdir -p $(dir $@)</code><ul>
<li>这条命令确保目标文件的目录存在。<code>$(dir $@)</code> 获取目标文件的目录路径，<code>mkdir -p</code> 命令 <strong>创建这个目录（如果它还不存在）</strong>。</li>
</ul>
</li>
<li><code>$(CC) $(INCLUDE) $(CFLAGS) -MMD -c $&lt; -o $@</code><ul>
<li>这是编译单个 <code>C</code> 源文件的命令。它使用 <code>$(CC)</code> 编译器，<code>$(INCLUDE)</code> 包含路径，<code>$(CFLAGS)</code> 编译选项，<code>-c</code> 选项来编译不链接，<code>-MMD</code> 生成依赖文件，<code>$&lt;</code> 是源文件，<code>$@</code> 是目标文件。</li>
</ul>
</li>
<li><code>$(BUILD_DIR)/%.o: %.S</code>:<ul>
<li>这是一个模式规则，用于从 <code>.S</code> 汇编源文件生成 <code>.o</code> 目标文件，其命令与上面编译 <code>C</code> 文件的命令类似，但是通常 <strong>不包含编译选项</strong>，因为汇编语言的处理方式与 <code>C</code> 语言不同。</li>
</ul>
</li>
<li><code>-include $(wildcard $(BUILD_DIR)/**/*.d)</code>:<ul>
<li><code>$(wildcard *.c)</code> 会列出当前目录下所有的 <code>.c</code> 文件。</li>
<li><code>$(wildcard $(BUILD_DIR)/**/*.d)</code> 会列出 <code>$(BUILD_DIR)</code> 目录下的所有 <code>.d</code> 文件。</li>
</ul>
</li>
<li><code>DEP_FILES := $(shell find $(BUILD_DIR) -type f -name &#39;*.d&#39;)</code>,<code>-include $(DEP_FILES)</code>:<ul>
<li><code>find</code> 这是一个 <code>find</code> 命令，用于在文件系统中搜索文件。</li>
<li><code>$(BUILD_DIR)</code> 是之前定义的 <code>Makefile</code> 变量，表示构建目录的路径。</li>
<li><code>-type f</code> 指定 <code>find</code> 命令只搜索文件（不包括目录）。</li>
<li><code>-name &#39;*.d&#39;</code> 定义了搜索的文件名模式，<code>*.d</code> 匹配所有以 <code>.d</code> 结尾的文件，这通常是由编译器生成的依赖文件。</li>
<li><code>-include $(DEP_FILES)</code>： <code>make</code> 将会包含这些 <code>.d</code> ,这些文件包含了<strong>头文件的依赖信息</strong>,从而确保 <code>make</code> 能够正确地<strong>检测到源文件的依赖关系</strong>，并且在<strong>源文件</strong>或其<strong>头文件</strong>发生变化时<strong>重新编译</strong>相应的目标文件。</li>
</ul>
</li>
</ul>
</li>
</ol>
<br>

<ol start="18">
<li><p>编译C源文件和汇编源文件的规则 (<code>$(BUILD_DIR)/%.o: %.c</code>, <code>$(BUILD_DIR)/%.o: %.S</code>):</p>
<ul>
<li>定义了如何编译 <code>C</code> 和汇编源文件为 <code>.o</code> 目标文件。</li>
</ul>
</li>
</ol>
<br>

<ol start="19">
<li>包含生成的依赖文件 <code>(-include $(wildcard $(BUILD_DIR)/**/*.d), DEP_FILES)</code>:<ul>
<li>使用 <code>find</code> 命令找到所有的 <code>.d</code> 文件，然后使用 <code>-include</code> 指令包含这些文件，以确保 <code>Make</code> 能够跟踪源文件的变化并避免不必要的重新编译。</li>
</ul>
</li>
</ol>
<br>

<h2 id="标准makefile基本语法"><a href="#标准makefile基本语法" class="headerlink" title="标准makefile基本语法"></a>标准makefile基本语法</h2><p>[参考文档]：<a target="_blank" rel="noopener" href="https://seisman.github.io/how-to-write-makefile/index.html">https://seisman.github.io/how-to-write-makefile/index.html</a></p>
<h3 id="书写规则"><a href="#书写规则" class="headerlink" title="书写规则"></a>书写规则</h3><h4 id="规则的语法"><a href="#规则的语法" class="headerlink" title="规则的语法"></a>规则的语法</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">targets : prerequisites</span><br><span class="line">    command</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>或是这样：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">targets : prerequisites ; command</span><br><span class="line">    command</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>如果命令太长，你可以使用反斜杠（ <code>\</code> ）作为换行符</p>
<br>

<h4 id="在规则中使用通配符"><a href="#在规则中使用通配符" class="headerlink" title="在规则中使用通配符"></a>在规则中使用通配符</h4><p><code>make</code>支持三个通配符： <code>*</code> ， <code>?</code> 和 <code>~</code> 。这是和<code>Unix</code>的<code>B-Shell</code>是相同的。</p>
<ul>
<li><code>*</code>：通配符代替了你一系列的文件，如 <code>*.c</code> 表示所有后缀为c的文件。一个需要我们注意的是，如果我们的文件名中有通配符，如： <code>*</code> ，那么可以用转义字符 <code>\</code> ，如 <code>\*</code> 来表示真实的 <code>*</code> 字符，而不是任意长度的字符串。<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f *.o</span><br></pre></td></tr></table></figure>
<code>clean</code>是操作系统<code>Shell</code>所支持的通配符。<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objects = *.o</span><br></pre></td></tr></table></figure>
<code>objects</code>的值就是 <code>*.o</code>, 并不是说 *.o 会展开， 如需展开进行以下操作。<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objects := <span class="variable">$(<span class="built_in">wildcard</span> *.o)</span></span><br></pre></td></tr></table></figure>
<strong>示例1</strong>：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var = <span class="variable">$(<span class="built_in">shell</span> echo &quot;Hello, World!&quot;)</span></span><br></pre></td></tr></table></figure></li>
<li><code>:=</code> 和 <code>=</code>区别：<ul>
<li><code>=</code> (递归展开):<strong>示例1</strong>每次引用 <code>$(var)</code> 时，<code>Make</code> 都会执行 <code>echo &quot;Hello, World!&quot;</code></li>
<li><code>:=</code> (直接展开):<strong>示例1</strong>每次引用 <code>$(var)</code> 的值在 <code>Makefile</code> 解析时设置为 <code>&quot;Hello, World!&quot;</code></li>
</ul>
</li>
</ul>
<p><strong>示例2</strong><br>可写出编译并链接所有 <code>.c</code> 和 <code>.o</code> 文件：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objects := <span class="variable">$(<span class="built_in">patsubst</span> %.c,%.o,$(<span class="built_in">wildcard</span> *.c)</span>)</span><br><span class="line">foo : <span class="variable">$(objects)</span></span><br><span class="line">    cc -o foo <span class="variable">$(objects)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>patsubst</code> 函数用于将第一个参数中匹配第二个参数模式的部分替换为第三个参数中的相应模式</li>
<li><code>patsubst</code> 函数用于将 <code>*.c</code> 替换为 <code>*.o</code>，<code>wildcard</code> 函数用于获取当前目录下所有 <code>.c</code> 文件。</li>
</ul>
<br>

<h4 id="文件搜索"><a href="#文件搜索" class="headerlink" title="文件搜索"></a>文件搜索</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VPATH = src:../headers</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Makefile</code>文件中的特殊变量 <code>VPATH</code>,当<code>make</code>就会在当前目录找不到的情况下，到所指定的目录中去找寻文件了。</li>
<li>“<code>src</code>”和“<code>../headers</code>”，make会按照这个顺序进行搜索。目录由“<code>冒号</code>”分隔。（当然，当前目录永远是最高优先搜索的地方）。</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vpath</span> &lt;pattern&gt; &lt;directories&gt;</span><br><span class="line"><span class="keyword">vpath</span> %.h ../headers</span><br></pre></td></tr></table></figure>
<ul>
<li><code>vpath</code>使用方法中的<code>&lt;pattern&gt;</code>需要包含 <code>%</code> 字符。 <code>%</code> 的意思是匹配<code>零</code>或<code>若干字符</code>，（需引用 <code>%</code> ，使用 <code>\</code> ）例如， <code>%.h</code> 表示所有以 <code>.h</code> 结尾的文件。<code>&lt;pattern&gt;</code>指定了要搜索的文件集，而<code>&lt;directories&gt;</code>则指定了<code>&lt;pattern&gt;</code>的文件集的搜索的目录。</li>
</ul>
<br>

<h4 id="伪目标"><a href="#伪目标" class="headerlink" title="伪目标"></a>伪目标</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.PHONY : clean</span><br><span class="line">clean :</span><br><span class="line">    rm *.o temp</span><br></pre></td></tr></table></figure>
<p>伪目标一般没有依赖的文件。但是，我们也可以为伪目标指定所依赖的文件。伪目标同样可以作为“<strong>默认目标</strong>”，只要将其放在<strong>第一个</strong>。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">all : prog1 prog2 prog3</span><br><span class="line">.PHONY : all</span><br><span class="line"></span><br><span class="line">prog1 : prog1.o utils.o</span><br><span class="line">    cc -o prog1 prog1.o utils.o</span><br><span class="line"></span><br><span class="line">prog2 : prog2.o</span><br><span class="line">    cc -o prog2 prog2.o</span><br><span class="line"></span><br><span class="line">prog3 : prog3.o sort.o utils.o</span><br><span class="line">    cc -o prog3 prog3.o sort.o utils.o</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Makefile</code>中的第一个目标会被作为其<strong>默认目标</strong>。我们声明了一个“<code>all</code>”的伪目标，其依赖于其它三个目标。由于默认目标的特性是，总是被执行的，但由于“<code>all</code>”又是一个伪目标，伪目标只是一个标签不会生成文件，所以不会有“<code>all</code>”文件产生。于是，其它三个目标的规则总是会被决议。也就达到了我们一口气生成多个目标的目的。</li>
<li><code>.PHONY : all</code> 声明了“<code>all</code>”这个目标为“伪目标”。（注：这里的显式“<code>.PHONY : all</code>” 不写的话一般情况也可以正确的执行，这样<code>make</code>可通过隐式规则推导出， “<code>all</code>” 是一个伪目标，执行<code>make</code>不会生成“<code>all</code>”文件，而执行后面的多个目标。建议：显式写出是一个好习惯。）</li>
</ul>
<br>

<h4 id="多目标"><a href="#多目标" class="headerlink" title="多目标"></a>多目标</h4><p><code>Makefile</code>的规则中的目标可以不止一个，其支持多目标，有可能我们的多个目标同时依赖于一个文件，并且其生成的命令大体类似。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bigoutput littleoutput : text.g</span><br><span class="line">    generate text.g -<span class="variable">$(<span class="built_in">subst</span> output,,<span class="variable">$@</span>)</span> &gt; <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
<p>上述规则等价于：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bigoutput : text.g</span><br><span class="line">    generate text.g -big &gt; bigoutput</span><br><span class="line">littleoutput : text.g</span><br><span class="line">    generate text.g -little &gt; littleoutput</span><br></pre></td></tr></table></figure>
<p>其中，<code>-$(subst output,,$@)</code>中的 <code>$</code> 表示执行一个<code>Makefile</code>的函数，函数名为<code>subst</code>，后面的为参数。关于函数，将在后面讲述。这里的这个函数是替换字符串的意思， <code>$@</code> 表示目标的集合，就像一个数组， <code>$@</code> 依次取出目标，并执于命令。</p>
<ul>
<li><code>$(subst from,to,text)</code><ul>
<li><code>from</code> 是您想要替换的字符串。</li>
<li><code>to</code> 是您想要替换成的新字符串。</li>
<li><code>text</code> 是原始文本。</li>
</ul>
</li>
<li><code>generate text.g -$(subst output,,$@) &gt; $@</code>中的”<code>&gt;</code>“ 是一个<code>shell</code>命令，用于将 <code>generate text.g -$(subst output,,$@)</code> 的输出重定向到右侧<code>$@</code>文件中。</li>
</ul>
<br>

<h4 id="静态模式"><a href="#静态模式" class="headerlink" title="静态模式"></a>静态模式</h4><p>静态模式可以更加容易地定义多目标的规则，可以让我们的规则变得更加的有弹性和灵活。我们还是先来看一下语法：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;targets ...&gt; : &lt;target-pattern&gt; : &lt;prereq-patterns ...&gt;</span><br><span class="line">    &lt;commands&gt;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>我们的“<strong>目标模式</strong>”或是“<strong>依赖模式</strong>”中都应该有 <code>%</code> 这个字符，如果你的文件名中有 <code>%</code> 那么你可以使用反斜杠 <code>\</code> 进行转义，来标明真实的 <code>%</code> 字符。看一个例子：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">objects = foo.o bar.o</span><br><span class="line"></span><br><span class="line"><span class="section">all: <span class="variable">$(objects)</span></span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(objects)</span>: %.o: %.c</span><br><span class="line">    <span class="variable">$(CC)</span> -c <span class="variable">$(CFLAGS)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
<ul>
<li>我们的目标从<code>$object</code>中获取</li>
<li><code>%.o</code> 表明要所有以 <code>.o</code> 结尾的目标，也就是 <code>foo.o</code> <code>bar.o</code>,也就是变量 <code>$object</code> 集合的模式</li>
<li>依赖模式 <code>%.c</code> 则取模式 <code>%.o</code> 的 <code>%</code> ，也就是 <code>foo</code> <code>bar</code> ，并为其加下 <code>.c</code> 的后缀，于是，我们的依赖目标就是 <code>foo.c</code> <code>bar.c </code></li>
<li>命令中的 <code>$&lt;</code> 和 <code>$@</code> 则是自动化变量， <code>$&lt;</code> 表示 <strong>第一个依赖文件</strong>， <code>$@</code> 表示 <strong>目标集</strong>（也就是“<code>foo.o</code> <code>bar.o</code>”）</li>
</ul>
<p>上面的规则展开后等价于下面的规则：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foo.o : foo.c</span><br><span class="line">    <span class="variable">$(CC)</span> -c <span class="variable">$(CFLAGS)</span> foo.c -o foo.o</span><br><span class="line">bar.o : bar.c</span><br><span class="line">    <span class="variable">$(CC)</span> -c <span class="variable">$(CFLAGS)</span> bar.c -o bar.o</span><br></pre></td></tr></table></figure>
<p>如果我们的 <code>%.o</code> 有几百个，使用“<strong>静态模式规则</strong>”很方便，再看一个例子：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">files = foo.elc bar.o lose.o</span><br><span class="line"></span><br><span class="line"><span class="variable">$(<span class="built_in">filter</span> %.o,<span class="variable">$(files)</span>)</span>: %.o: %.c</span><br><span class="line">    <span class="variable">$(CC)</span> -c <span class="variable">$(CFLAGS)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="variable">$(<span class="built_in">filter</span> %.elc,<span class="variable">$(files)</span>)</span>: %.elc: %.el</span><br><span class="line">    emacs -f batch-byte-compile <span class="variable">$&lt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>$(filter %.o,$(files))</code>表示调用<code>Makefile</code>的<code>filter</code>函数，过滤“<code>$files</code>”集，只要其中模式为“<code>%.o</code>”的内容。</li>
</ul>
<br>

<h4 id="自动生成依赖性"><a href="#自动生成依赖性" class="headerlink" title="自动生成依赖性"></a>自动生成依赖性</h4><p>在<code>Makefile</code>中，我们的依赖关系可能会需要包含一系列的头文件，比如，如果我们的<code>main.c</code>中有一句 <code>#include &quot;defs.h&quot;</code> ，那么我们的依赖关系应该是：</p>
<pre><code>main.o : main.c defs.h
</code></pre>
<p>但是，如果是一个比较大型的工程，你必需清楚哪些C文件包含了哪些头文件,例如，如果我们执行下面的命令:</p>
<pre><code>cc -M main.c
</code></pre>
<p>其输出是：</p>
<pre><code>main.o : main.c defs.h
</code></pre>
<p>需要提醒一句的是，如果你使用<code>GNU</code>的<code>C/C++</code>编译器，你得用 <code>-MM</code> 参数，不然，<code>-M</code> 参数会把一些 <strong>标准库的头文件也包含进来</strong>。</p>
<ul>
<li><code>gcc -M main.c</code>的输出是:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">main.o: main.c defs.h /usr/include/stdio.h /usr/include/features.h \</span></span><br><span class="line">    /usr/<span class="keyword">include</span>/sys/cdefs.h /usr/<span class="keyword">include</span>/gnu/stubs.h \</span><br><span class="line">    /usr/lib/gcc-lib/i486-suse-linux/2.95.3/<span class="keyword">include</span>/stddef.h \</span><br><span class="line">    /usr/<span class="keyword">include</span>/bits/types.h /usr/<span class="keyword">include</span>/bits/pthreadtypes.h \</span><br><span class="line">    /usr/<span class="keyword">include</span>/bits/sched.h /usr/<span class="keyword">include</span>/libio.h \</span><br><span class="line">    /usr/<span class="keyword">include</span>/_G_config.h /usr/<span class="keyword">include</span>/wchar.h \</span><br><span class="line">    /usr/<span class="keyword">include</span>/bits/wchar.h /usr/<span class="keyword">include</span>/gconv.h \</span><br><span class="line">    /usr/lib/gcc-lib/i486-suse-linux/2.95.3/<span class="keyword">include</span>/stdarg.h \</span><br><span class="line">    /usr/<span class="keyword">include</span>/bits/stdio_lim.h</span><br></pre></td></tr></table></figure></li>
<li><code>gcc -MM main.c</code>的输出则是:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">main.o: main.c defs.h</span></span><br></pre></td></tr></table></figure></li>
<li><code>GNU</code>组织建议把编译器为每一个源文件的自动生成的依赖关系放到一个文件中，为每一个 <code>name.c</code> 的文件都生成一个 <code>name.d</code> 的<code>Makefile</code>文件， <code>.d</code> 文件中就存放对应 <code>.c</code> 文件的依赖关系。</li>
<li>我们可以写出 <code>.c</code> 文件和 <code>.d</code> 文件的依赖关系，并让<code>make</code>自动更新或生成 <code>.d</code> 文件，并把其包含在我们的主<code>Makefile</code>中，这样，我们就可以自动化地生成每个文件的依赖关系了。</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">%.d: %.c</span></span><br><span class="line">    @set -e; rm -f <span class="variable">$@</span>; \</span><br><span class="line">    <span class="variable">$(CC)</span> -M <span class="variable">$(CPPFLAGS)</span> <span class="variable">$&lt;</span> &gt; <span class="variable">$@</span>.$$$$; \</span><br><span class="line">    sed &#x27;s,\(<span class="variable">$*</span>\)\.o[ :]*,\1.o <span class="variable">$@</span> : ,g&#x27; &lt; <span class="variable">$@</span>.$$$$ &gt; <span class="variable">$@</span>; \</span><br><span class="line">    rm -f <span class="variable">$@</span>.$$$$</span><br></pre></td></tr></table></figure>
<ul>
<li>规则的意思是，所有的 <code>.d</code> 文件依赖于 <code>.c</code> 文件</li>
<li><code>rm -f $@</code> 的意思是删除所有的目标，也就是 <code>.d</code> 文件</li>
<li>第二行的意思是，为每个依赖文件 <code>$&lt;</code> ，也就是 <code>.c</code> 文件生成依赖文件， <code>$@</code> 表示模式 <code>%.d</code> 文件，如果有一个<code>C</code>文件是<code>name.c</code>，那么 <code>%</code> 就是 <code>name</code> ， <code>$$$$</code> 意为一个随机编号，第二行生成的文件有可能是“<code>name.d.12345</code>”</li>
<li>第三行使用<code>sed</code>命令做了一个替换，关于<code>sed</code>命令的用法请参看相关的使用文档</li>
<li>第四行就是删除临时文件</li>
</ul>
<p>总而言之，这个模式要做的事就是在编译器生成的依赖关系中加入 <code>.d</code> 文件的依赖，即把依赖关系：</p>
<pre><code>main.o : main.c defs.h
</code></pre>
<p>转成：</p>
<pre><code>main.o main.d : main.c defs.h
</code></pre>
<p>于是，我们的 <code>.d</code> 文件也会自动更新了，并会自动生成了, 你还可以在这个 <code>.d</code> 文件中加入的不只是依赖关系，包括生成的命令也可一并加入，让每个 <code>.d</code> 文件都包含一个完整的规则, 例如：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sources = foo.c bar.c</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> $(sources:.c=.d)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>$(sources:.c=.d)</code> 中的 <code>.c=.d</code> 的意思是做一个替换，把变量 <code>$(sources)</code> 所有 <code>.c</code> 的字串都替换成 <code>.d</code></li>
<li>因为<code>include</code>是按次序来载入文件，最先载入的 <code>.d</code> 文件中的目标会成为默认目标。</li>
</ul>
<br>

<h3 id="书写命令"><a href="#书写命令" class="headerlink" title="书写命令"></a>书写命令</h3><h4 id="显示命令"><a href="#显示命令" class="headerlink" title="显示命令"></a>显示命令</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@echo 正在编译XXX模块......</span><br></pre></td></tr></table></figure>
<p>当<code>make</code>执行时，会输出“正在编译XXX模块……”字串，但不会输出命令，如果没有“<code>@</code>”，那么，<code>make</code>将输出:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo 正在编译XXX模块......		//输出命令</span><br><span class="line">正在编译XXX模块......</span><br></pre></td></tr></table></figure>
<ul>
<li>如果<code>make</code>执行时，带入<code>make</code>参数 <code>-n</code> 或 <code>--just-print</code> ，那么其只是显示命令，但不会执行命令。</li>
<li><code>make</code>参数 <code>-s</code> 或 <code>--silent</code> 或 <code>--quiet</code> 则是全面禁止命令的显示。</li>
</ul>
<h4 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h4><p>当依赖目标新于目标时，也就是当规则的目标需要被更新时，make会一条一条的执行其后的命令。如果你要让上一条命令的结果应用在下一条命令时，你应该使用分号分隔这两条命令。比如你的第一条命令是<code>cd</code>命令，你希望第二条命令得在<code>cd</code>之后的基础上运行，那么你就不能把这两条命令写在两行上，而应该把这两条命令写在一行上，用分号分隔。</p>
<ul>
<li>示例一：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">exec:</span></span><br><span class="line">    cd /home/hchen</span><br><span class="line">    pwd</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">exec:</span></span><br><span class="line">    cd /home/hchen; pwd</span><br></pre></td></tr></table></figure>
<p>当我们执行 <code>make exec</code> 时，第一个例子中的<code>cd</code>没有作用，<code>pwd</code>会打印出当前的<code>Makefile</code>目录，而第二个例子中，<code>cd</code>就起作用了，<code>pwd</code>会打印出“<code>/home/hchen</code>”。</p>
<h4 id="命令出错"><a href="#命令出错" class="headerlink" title="命令出错"></a>命令出错</h4><p>忽略命令的出错，我们可以在<code>Makefile</code>的命令行前加一个减号 <code>-</code> （在<code>Tab</code>键之后），标记为不管命令出不出错都认为是成功的。如：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">clean:</span></span><br><span class="line">    -rm -f *.o</span><br></pre></td></tr></table></figure>
<ul>
<li>还有一个全局的办法是，给<code>make</code>加上 <code>-i</code> 或是 <code>--ignore-errors</code> 参数，那么，<code>Makefile</code>中所有命令都会忽略错误。如果一个规则是以 <code>.IGNORE</code> 作为目标的，那么这个规则中的所有命令将会忽略错误。</li>
<li>还有一个要提一下的<code>make</code>的参数的是 <code>-k</code> 或是 <code>--keep-going </code>，这个参数的意思是，如果某规则中的命令出错了，那么就 <strong>终止该规则</strong> 的执行，但 <strong>继续执行其它规则</strong>。</li>
</ul>
<h4 id="嵌套执行make"><a href="#嵌套执行make" class="headerlink" title="嵌套执行make"></a>嵌套执行make</h4><p>在一些大的工程中，我们会把我们不同模块或是不同功能的源文件放在不同的目录中，我们可以在每个目录中都书写一个该目录的<code>Makefile</code></p>
<p>例如，我们有一个子目录叫<code>subdir</code>，这个目录下有个<code>Makefile</code>文件，来指明了这个目录下文件的编译规则。那么我们总控的<code>Makefile</code>可以这样书写：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">subsystem:</span></span><br><span class="line">    cd subdir &amp;&amp; <span class="variable">$(MAKE)</span></span><br></pre></td></tr></table></figure>
<p>其等价于：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">subsystem:</span></span><br><span class="line">    <span class="variable">$(MAKE)</span> -C subdir</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>Makefile</code>的<code>-C</code>选项，可以指定编译目录，<code>-f</code>选项可以指定编译文件。</p>
</li>
<li><p>定义<code>$(MAKE)</code>宏变量的意思是，也许我们的<code>make</code>需要一些参数，所以定义成一个变量比较利于维护。这两个例子的意思都是先进入“<code>subdir</code>”目录，然后执行<code>make</code>命令。</p>
</li>
<li><p>我们把这个<code>Makefile</code>叫做“<code>总控Makefile</code>”，<code>总控Makefile</code>的<strong>变量</strong>可以传递到<code>下级的Makefile</code>中（如果你显示的声明），但是<strong>不会覆盖</strong>下层的<code>Makefile</code>中所定义的变量，除非指定了 <code>-e</code> 参数。</p>
</li>
<li><p>如果你要传递变量到下级<code>Makefile</code>中，那么你可以使用这样的声明: <code>export &lt;variable ...&gt;;</code></p>
</li>
<li><p>如果你不想让某些变量传递到下级<code>Makefile</code>中，那么你可以这样声明: <code>unexport &lt;variable ...&gt;;</code></p>
</li>
<li><p>如果你要传递所有的变量，那么，只要一个<code>export</code>就行了。后面什么也不用跟，表示传递所有的变量。<br>示例一：</p>
<p>  export variable &#x3D; value<br>  &#x2F;&#x2F; 其等价于：<br>  variable &#x3D; value<br>  export variable<br>  &#x2F;&#x2F; 其等价于：<br>  export variable :&#x3D; value<br>  &#x2F;&#x2F; 其等价于：<br>  variable :&#x3D; value<br>  export variable</p>
</li>
</ul>
<p>示例二：</p>
<pre><code>export variable += value
// 其等价于：
variable += value
export variable
</code></pre>
<ul>
<li>需要注意的是，有两个变量，一个是 <code>SHELL</code> ，一个是 <code>MAKEFLAGS</code> ，这两个变量不管你是否<code>export</code>，其总是要 <strong>传递到下层</strong> <code>Makefile</code>中，特别是 <code>MAKEFLAGS</code> 变量，其中包含了<code>make</code>的 <strong>参数信息</strong>，如果我们执行“<code>总控Makefile</code>”时有<code>make</code>参数或是在上层 <code>Makefile</code>中定义了这个变量，那么 <code>MAKEFLAGS</code> 变量将会是这些参数，并会传递到下层<code>Makefile</code>中，这是一个系统级的环境变量。</li>
<li>但是<code>make</code>命令中的有几个参数并不往下传递，它们是 <code>-C</code> , <code>-f</code> , <code>-h</code>, <code>-o</code> 和 <code>-W</code> （有关<code>Makefile</code>参数的细节将在后面说明），如果你不想往下层传递参数，那么，你可以这样来：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">subsystem:</span></span><br><span class="line">cd subdir &amp;&amp; <span class="variable">$(MAKE)</span> MAKEFLAGS=</span><br></pre></td></tr></table></figure></li>
<li>如果你定义了环境变量 <code>MAKEFLAGS</code> ，那么你得确信其中的选项是大家都会用到的，如果其中有 <code>-t</code> , <code>-n</code> 和 <code>-q</code> 参数，那么将会有让你意想不到的结果，或许会让你异常地恐慌。</li>
<li>还有一个在“<strong>嵌套执行</strong>”中比较有用的参数， <code>-w</code> 或是 <code>--print-directory</code> 会在<code>make</code>的过程中输出一些信息，让你看到目前的工作目录。比如，如果我们的下级<code>make</code>目录是“<code>/home/hchen/gnu/make</code>”，如果我们使用 <code>make -w</code> 来执行，那么当进入该目录时，我们会看到:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make: Entering directory `/home/hchen/gnu/make&#x27;.</span><br></pre></td></tr></table></figure>
而在完成下层make后离开目录时，我们会看到:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make: Leaving directory `/home/hchen/gnu/make&#x27;</span><br></pre></td></tr></table></figure></li>
<li>当你使用 <code>-C</code> 参数来指定<code>make</code>下层<code>Makefile</code>时， <code>-w</code> 会被自动打开的。如果参数中有 <code>-s</code> （ <code>--slient</code> ）或是 <code>--no-print-directory</code> ，那么， <code>-w</code> 总是失效的。</li>
</ul>
<br>

<h4 id="定义命令包"><a href="#定义命令包" class="headerlink" title="定义命令包"></a>定义命令包</h4><p>如果Makefile中出现一些相同命令序列，那么我们可以为这些相同的命令序列定义一个变量。定义这种命令序列的语法以 <code>define</code> 开始，以 <code>endef</code> 结束，如:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">define</span> run-yacc</span><br><span class="line">yacc <span class="variable">$(<span class="built_in">firstword</span> <span class="variable">$^</span>)</span></span><br><span class="line">mv y.tab.c <span class="variable">$@</span></span><br><span class="line"><span class="keyword">endef</span></span><br></pre></td></tr></table></figure>
<ul>
<li>这里，“run-yacc”是这个命令包的名字，其不要和Makefile中的变量重名。在 define 和 endef 中的两行就是命令序列。这个命令包中的第一个命令是运行Yacc程序，因为Yacc程序总是生成“y.tab.c”的文件，所以第二行的命令就是把这个文件改改名字。还是把这个命令包放到一个示例中来看看吧。</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foo.c : foo.y</span><br><span class="line">    $(run-yacc)</span><br></pre></td></tr></table></figure>
<p>我们可以看见，要使用这个命令包，我们就好像使用变量一样。在这个命令包的使用中，命令包“<code>run-yacc</code>”中的 <code>$^</code> 就是 <code>foo.y</code> ， <code>$@</code> 就是 <code>foo.c</code> （有关这种以 <code>$</code> 开头的特殊变量，我们会在后面介绍），<code>make</code>在执行命令包时，命令包中的每个命令会被依次独立执行。</p>
<br>

<h3 id="使用函数"><a href="#使用函数" class="headerlink" title="使用函数"></a>使用函数</h3><h4 id="函数的调用语法"><a href="#函数的调用语法" class="headerlink" title="函数的调用语法"></a>函数的调用语法</h4><p>函数调用，很像变量的使用，也是以 <code>$</code> 来标识的，其语法如下：</p>
<pre><code>$(&lt;function&gt; &lt;arguments&gt;)    
// 或者
$&#123;&lt;function&gt; &lt;arguments&gt;&#125;
</code></pre>
<h4 id="字符串处理函数"><a href="#字符串处理函数" class="headerlink" title="字符串处理函数"></a>字符串处理函数</h4><h5 id="subst"><a href="#subst" class="headerlink" title="subst"></a>subst</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">subst</span> &lt;from&gt;,&lt;to&gt;,&lt;text&gt;)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>名称：字符串替换函数</li>
<li>功能：把字串 <code>&lt;text&gt;</code> 中的 <code>&lt;from&gt;</code> 字符串替换成 <code>&lt;to&gt;</code> 。</li>
<li>返回：函数返回被替换过后的字符串。</li>
</ul>
<h5 id="patsubst"><a href="#patsubst" class="headerlink" title="patsubst"></a>patsubst</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">patsubst</span> &lt;pattern&gt;,&lt;replacement&gt;,&lt;text&gt;)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>名称：<strong>模式</strong> 字符串替换函数。</li>
<li>功能：查找 <code>&lt;text&gt;</code> 中的单词（单词以“<strong>空格</strong>”、“<strong>Tab</strong>”或“<strong>回车</strong>”“<strong>换行</strong>”分隔）是否符合模式 <code>&lt;pattern&gt;</code> ，如果匹配的话，则以 <code>&lt;replacement&gt;</code> 替换。这里， <code>&lt;pattern&gt;</code> 可以包括通配符 <code>%</code> ，表示任意长度的字串。如果 <code>&lt;replacement&gt;</code> 中也包含 <code>%</code> ，那么， <code>&lt;replacement&gt;</code> 中的这个 <code>%</code> 将是 <code>&lt;pattern&gt;</code> 中的那个 % 所代表的字串。（可以用 <code>\</code> 来转义，以 <code>\%</code> 来表示真实含义的 <code>%</code> 字符）</li>
<li>返回：函数返回被替换过后的字符串。</li>
<li>示例：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">patsubst</span> %.c,%.o,x.c.c bar.c)</span></span><br></pre></td></tr></table></figure>
把字串 <code>x.c.c</code> <code>bar.c</code> 符合模式 <code>%.c</code> 的单词替换成 <code>%.o</code> ，返回结果是 <code>x.c.o</code> <code>bar.o</code></li>
</ul>
<h5 id="strip"><a href="#strip" class="headerlink" title="strip"></a>strip</h5><pre><code>$(strip &lt;string&gt;)
</code></pre>
<ul>
<li>名称：去空格函数。</li>
<li>功能：去掉 <code>&lt;string&gt;</code> 字串中开头和结尾的空字符。</li>
<li>返回：返回被去掉空格的字符串值。</li>
<li>示例：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">strip</span> a b c )</span></span><br></pre></td></tr></table></figure>
把字串<code>a b c</code> 去掉开头和结尾的空格，结果是 <code>a b c</code>。</li>
</ul>
<h5 id="findstring"><a href="#findstring" class="headerlink" title="findstring"></a>findstring</h5><pre><code>$(findstring &lt;find&gt;,&lt;in&gt;)
</code></pre>
<ul>
<li>名称：查找字符串函数</li>
<li>功能：在字串 <in> 中查找 <find> 字串。</li>
<li>返回：如果找到，那么返回 <find> ，否则返回空字符串。</li>
<li>示例：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">findstring</span> a,a b c)</span></span><br><span class="line"><span class="variable">$(<span class="built_in">findstring</span> a,b c)</span></span><br></pre></td></tr></table></figure>
第一个函数返回 <code>a</code> 字符串，第二个返回<code>空</code>字符串</li>
</ul>
<h5 id="混合总结"><a href="#混合总结" class="headerlink" title="混合总结"></a>混合总结</h5><pre><code>override CFLAGS += $(patsubst %,-I%,$(subst :, ,$(VPATH)))
</code></pre>
<p>如果我们的 <code>$(VPATH)</code> 值是 <code>src:../headers </code>，那么 <code>$(patsubst %,-I%,$(subst :, ,$(VPATH)))</code> 将返回 <code>-Isrc -I../headers</code> ，这正是<code>cc</code>或<code>gcc</code>搜索头文件路径的参数。</p>
<p><strong>注</strong>：函数太多，不做概述。详见：<a target="_blank" rel="noopener" href="https://seisman.github.io/how-to-write-makefile/functions.html">https://seisman.github.io/how-to-write-makefile/functions.html</a><br><strong>例程</strong>：<a target="_blank" rel="noopener" href="https://github.com/XUAN9527/linux_test/tree/main/make_demo">https://github.com/XUAN9527/linux_test/tree/main/make_demo</a></p>
<br>

<h2 id="Makefile搭配Kconfig使用"><a href="#Makefile搭配Kconfig使用" class="headerlink" title="Makefile搭配Kconfig使用"></a>Makefile搭配Kconfig使用</h2><p>话不多说，我们一般使用<code>menuconfig</code>+<code>Kconfig</code>的方式进行版本配置，这里简单的笔记一个<code>Python</code>解析器版本的实现<code>Kconfiglib</code>。<br>[参考链接1]：<a target="_blank" rel="noopener" href="https://cstriker1407.info/blog/kconfiglib-simple-note/">https://cstriker1407.info/blog/kconfiglib-simple-note/</a><br>[参考链接2]：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7101836149915648030">https://juejin.cn/post/7101836149915648030</a></p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><ul>
<li>安装必须组件：<code>Python3</code> + <code>kconfiglib</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install python3</span><br><span class="line">sudo apt install python3-pip</span><br><span class="line">pip3 install kconfiglib</span><br></pre></td></tr></table></figure>

<ul>
<li>验证安装:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">python3 --version</span></span><br><span class="line">Python 3.10.14</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">pip3 show kconfiglib</span></span><br><span class="line">Name: kconfiglib</span><br><span class="line">Version: 14.1.0</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="实现示例"><a href="#实现示例" class="headerlink" title="实现示例"></a>实现示例</h3><ul>
<li><p>在跟目录下创建<code>Kconfig</code>文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">mainmenu &quot;N32l40x 128K MCU, Flash Configuration&quot;</span><br><span class="line">config SPI_FLASH_ENABLE</span><br><span class="line">  bool &quot;spi flash enable&quot;</span><br><span class="line">  default n</span><br><span class="line">  help </span><br><span class="line">  config spi flash enable/disable</span><br><span class="line"></span><br><span class="line">menu &quot;Internal Flash Configuration&quot;</span><br><span class="line">depends on !SPI_FLASH_ENABLE</span><br><span class="line">config INTER_BOOTLOAD_FIRMWARE_SIZE</span><br><span class="line">    int &quot;bootloader fireware size (K)&quot;</span><br><span class="line">    range 10 32</span><br><span class="line">    default 10</span><br><span class="line">    help</span><br><span class="line">    config bootloader fireware size</span><br><span class="line"></span><br><span class="line">config INTER_FACTORY_FIRMWARE_SIZE</span><br><span class="line">    int &quot;factory fireware size (K)&quot;</span><br><span class="line">    range 56 96</span><br><span class="line">    default 56</span><br><span class="line">    help</span><br><span class="line">    config factory fireware size 56K/96K</span><br><span class="line"></span><br><span class="line">config INTER_APPLICATION_FIRMWARE_SIZE</span><br><span class="line">    int &quot;application fireware size (K)&quot;</span><br><span class="line">    range 56 96</span><br><span class="line">    default 56</span><br><span class="line">    help</span><br><span class="line">    config application fireware size 56K/96K</span><br><span class="line"></span><br><span class="line">config INTER_DOWNLOAD_AREA_SIZE</span><br><span class="line">    int &quot;download fireware size (K)&quot;</span><br><span class="line">    range 56 96</span><br><span class="line">    default 56</span><br><span class="line">    help</span><br><span class="line">    config download area size 56K/96K</span><br><span class="line"></span><br><span class="line">config INTER_UPGRADE_DATA_SIZE</span><br><span class="line">    int &quot;upgrade data size (K)&quot;</span><br><span class="line">    range 2 4</span><br><span class="line">    default 2</span><br><span class="line">    help</span><br><span class="line">    config upgrade data size 2K/4K</span><br><span class="line"></span><br><span class="line">config INTER_DCD_DATA_SIZE</span><br><span class="line">    int &quot;dcd data size (K)&quot;</span><br><span class="line">    range 2 4</span><br><span class="line">    default 2</span><br><span class="line">    help</span><br><span class="line">    config dcd data size 2K/4K</span><br><span class="line"></span><br><span class="line">config INTER_USER_DATA_SIZE</span><br><span class="line">    int &quot;user data size (K)&quot;</span><br><span class="line">    range 2 408</span><br><span class="line">    default 2</span><br><span class="line">    help</span><br><span class="line">    config user data size 2K/408K; 2k - inter flash; 408K - outerflash</span><br><span class="line">endmenu</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>shell</code>执行<code>menuconfig</code>指令：</p>
</li>
</ul>
<p><img src="/../pictures/menuconfig.png" alt="menuconfig"><br><img src="/../pictures/menusubconfig.png" alt="menusubconfig"></p>
<ul>
<li>选择好需要的参数后，保存退出，生成<code>.config</code>配置文件。</li>
<li><code>shell</code>执行<code>genconfig</code>指令，将<code>.config</code>文件生成<code>config.h</code>文件，可供程序调用。</li>
<li>如需搭配<code>makefile</code>使用，则需要将<code>config.h</code>文件添加到<code>Makefile</code>中,添加以下依赖规则。<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">all: genconfig ...</span></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="section">menuconfig:</span></span><br><span class="line">	menuconfig</span><br><span class="line">	@echo <span class="string">&quot;menuconfig running!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">genconfig:</span></span><br><span class="line">	genconfig</span><br><span class="line">	@echo <span class="string">&quot;genconfig .config &gt; config.h complete!&quot;</span></span><br></pre></td></tr></table></figure>
执行<code>make menuconfig</code>进行配置，<code>make</code>编译生成即可。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Makefile/" rel="tag"># Makefile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/06/Linux%E5%B0%8F%E8%B4%B4%E5%A3%AB/" rel="prev" title="Linux小贴士">
      <i class="fa fa-chevron-left"></i> Linux小贴士
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/08/CMake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="CMake学习笔记">
      CMake学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#makefile%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">makefile问题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-h%E6%96%87%E4%BB%B6%E6%B2%A1%E6%9C%89%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.</span> <span class="nav-text">修改.h文件没有重新编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">$&lt; 和 $^ 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makefile%E4%BC%AA%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">makefile伪指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n32g452rc%E7%9A%84makefile%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">n32g452rc的makefile解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86makefile%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">标准makefile基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E5%86%99%E8%A7%84%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">书写规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">规则的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E8%A7%84%E5%88%99%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">3.1.2.</span> <span class="nav-text">在规则中使用通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="nav-number">3.1.3.</span> <span class="nav-text">文件搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E7%9B%AE%E6%A0%87"><span class="nav-number">3.1.4.</span> <span class="nav-text">伪目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%9B%AE%E6%A0%87"><span class="nav-number">3.1.5.</span> <span class="nav-text">多目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.6.</span> <span class="nav-text">静态模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%BE%9D%E8%B5%96%E6%80%A7"><span class="nav-number">3.1.7.</span> <span class="nav-text">自动生成依赖性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E5%86%99%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">书写命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.1.</span> <span class="nav-text">显示命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">3.2.2.</span> <span class="nav-text">命令执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%87%BA%E9%94%99"><span class="nav-number">3.2.3.</span> <span class="nav-text">命令出错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E6%89%A7%E8%A1%8Cmake"><span class="nav-number">3.2.4.</span> <span class="nav-text">嵌套执行make</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%91%BD%E4%BB%A4%E5%8C%85"><span class="nav-number">3.2.5.</span> <span class="nav-text">定义命令包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">使用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">3.3.1.</span> <span class="nav-text">函数的调用语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.2.</span> <span class="nav-text">字符串处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#subst"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">subst</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#patsubst"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">patsubst</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#strip"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">strip</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#findstring"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">findstring</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.2.5.</span> <span class="nav-text">混合总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile%E6%90%AD%E9%85%8DKconfig%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Makefile搭配Kconfig使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">实现示例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">boollight</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boollight</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
