<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录日常开发过程中遇到的一些小问题，以及解决方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="草稿文件">
<meta property="og:url" content="http://example.com/2024/01/31/%E6%9D%82%E9%A1%B9/index.html">
<meta property="og:site_name" content="xuan9527">
<meta property="og:description" content="记录日常开发过程中遇到的一些小问题，以及解决方法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-31T00:30:02.000Z">
<meta property="article:modified_time" content="2024-04-08T10:56:32.232Z">
<meta property="article:author" content="boollight">
<meta property="article:tag" content="C语言,嵌入式软硬件,Linux,mcu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/31/%E6%9D%82%E9%A1%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>草稿文件 | xuan9527</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xuan9527</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">常能遣其欲而心自静，澄其心而神自清。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/31/%E6%9D%82%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="boollight">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuan9527">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          草稿文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-31 08:30:02" itemprop="dateCreated datePublished" datetime="2024-01-31T08:30:02+08:00">2024-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-08 18:56:32" itemprop="dateModified" datetime="2024-04-08T18:56:32+08:00">2024-04-08</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>
            <div class="post-description">记录日常开发过程中遇到的一些小问题，以及解决方法。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux-打开端口-bashrc不会自动刷新"><a href="#Linux-打开端口-bashrc不会自动刷新" class="headerlink" title="Linux 打开端口~&#x2F;.bashrc不会自动刷新"></a>Linux 打开端口~&#x2F;.bashrc不会自动刷新</h2><p>解决linux每次打开新终端都要重新source ~&#x2F;.bashrc问题<br>执行以下代码：</p>
<pre><code>vi ~/.bash_profile
</code></pre>
<p>有可能此文件是空白新建的，无所谓。然后在此文件末尾加入：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ -f ~/.bashrc ];then</span><br><span class="line">source ~/.bashrc</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>然后:wq保存即可。<br>此时打开新终端可以自动执行source ~&#x2F;.bashrc</p>
<h2 id="J-Link-J-Flash"><a href="#J-Link-J-Flash" class="headerlink" title="J-Link&#x2F;J-Flash"></a>J-Link&#x2F;J-Flash</h2><p><strong>J-Flash批处理脚本配置烧录：</strong>当然，前提是要添加J-Link的可执行程序路径到<code>$PATH</code>环境变量中</p>
<ul>
<li>program.bat脚本代码如下，参考修改即可：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo start...</span><br><span class="line"></span><br><span class="line">JLink -device N32L406CB -if swd -speed 4000 -CommanderScript &quot;C:\Users\Breo\Desktop\Wireless moxibustion\Software\program.jlink&quot;</span><br></pre></td></tr></table></figure></li>
<li>program.jlink文件代码如下，其中目标设备、文件路径、烧录地址等根据需要配置：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">connect</span><br><span class="line">device N32L406CB</span><br><span class="line">si SWD</span><br><span class="line">speed 4000</span><br><span class="line">h		// halt-停止</span><br><span class="line">r		// 复位，可以考虑去掉</span><br><span class="line">erase		// 或 erase 0x8002800，去掉也行，但可能会出现error fail address 0x00000000错误提示</span><br><span class="line"></span><br><span class="line">loadfile app.bin 0x8002800      // loadfile app.hex 或 loadfile app.bin 0x8000000</span><br><span class="line">verifybin app.bin 0x8002800</span><br><span class="line">r</span><br><span class="line">go		// r go表示reset and run</span><br><span class="line">q		// 退出J-Link命令行工具</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Ubuntu-无法更新问题"><a href="#Ubuntu-无法更新问题" class="headerlink" title="Ubuntu 无法更新问题"></a>Ubuntu 无法更新问题</h2><p>Ubuntu 无法使用apt update</p>
<h3 id="更改软件源"><a href="#更改软件源" class="headerlink" title="更改软件源"></a>更改软件源</h3><p>编辑 &#x2F;etc&#x2F;apt&#x2F;sources.list 文件，将以下内容添加到文件末尾</p>
<pre><code>deb https://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse
deb-src https://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse

deb https://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse
deb-src https://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse

deb https://mirrors.aliyun.com/ubuntu/ jammy-backports main restricted universe multiverse
deb-src https://mirrors.aliyun.com/ubuntu/ jammy-backports main restricted universe multiverse
</code></pre>
<h3 id="清除-apt-缓存"><a href="#清除-apt-缓存" class="headerlink" title="清除 apt 缓存"></a>清除 apt 缓存</h3><pre><code>sudo apt clean
sudo apt autoclean
</code></pre>
<h3 id="尝试更新系统"><a href="#尝试更新系统" class="headerlink" title="尝试更新系统"></a>尝试更新系统</h3><pre><code>sudo apt update
</code></pre>
<p>显示 ModuleNotFoundError: No module named ‘apt_pkg’，重新安装 “apt_pkg” 模块：</p>
<pre><code>sudo apt install --reinstall python3-apt
</code></pre>
<p>显示 ERROR：</p>
<pre><code>E: Could not read response to hello message from hook [ ! -f /usr/bin/snap ] || /usr/bin/snap advise-snap --from-apt 2&gt;/dev/null || true: Success
</code></pre>
<p>如果问题仍然存在，尝试修复 Python 包：</p>
<pre><code>sudo apt install --fix-broken
</code></pre>
<p>然后就更新系统了：</p>
<pre><code>sudo apt update
sudo apt upgrade
</code></pre>
<p>执行sudo apt upgrade后显示ERROR：</p>
<pre><code>Errors were encountered while processing:
/tmp/apt-dpkg-install-cQBLJW/626-linux-iot-tools-common_5.4.0-1030.31_all.deb
E: Sub-process /usr/bin/dpkg returned an error code (1)
</code></pre>
<p>最后一步，修复损坏的软件包配置：</p>
<pre><code>sudo dpkg --configure -a
sudo apt upgrade
</code></pre>
<h2 id="Breo蓝牙启动异常"><a href="#Breo蓝牙启动异常" class="headerlink" title="Breo蓝牙启动异常"></a>Breo蓝牙启动异常</h2><h3 id="Breo蓝牙初始化"><a href="#Breo蓝牙初始化" class="headerlink" title="Breo蓝牙初始化"></a>Breo蓝牙初始化</h3><p>蓝牙初始化没完成，透传未开启，app就连接蓝牙了。<br>设置透传参数，开启透传的的状态中增加连接蓝牙接受指令。</p>
<h3 id="心跳包回复超时"><a href="#心跳包回复超时" class="headerlink" title="心跳包回复超时"></a>心跳包回复超时</h3><p>现在是接收&#x2F;刷新设备数据200ms超时，延迟太长还可以缩短。</p>
<h2 id="SPI级联led灯调试小助手"><a href="#SPI级联led灯调试小助手" class="headerlink" title="SPI级联led灯调试小助手"></a>SPI级联led灯调试小助手</h2><p>产品名称：1209RGB幻彩雾状<br>产品型号：XTQ-016B.RGB-2307125-20</p>
<h3 id="SPI级联led灯问题汇总"><a href="#SPI级联led灯问题汇总" class="headerlink" title="SPI级联led灯问题汇总"></a>SPI级联led灯问题汇总</h3><h4 id="充电闪灯问题"><a href="#充电闪灯问题" class="headerlink" title="充电闪灯问题"></a>充电闪灯问题</h4><h5 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h5><p>充电中拔掉电源，立即再次插入，会闪一下灯；若等两秒再插入则不会出现，初步判断是此款芯片有锁存功能，会保存到寄存器中，未完全掉电再次插入则会继续执行上次的寄存器数据。</p>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><p>充电中拔掉电源，程序不要立即断电，持续两秒反初始化spi灯珠，即给spi寄存器写全灭数据。</p>
<h4 id="呼吸灯闪烁问题"><a href="#呼吸灯闪烁问题" class="headerlink" title="呼吸灯闪烁问题"></a>呼吸灯闪烁问题</h4><h5 id="问题分析-1"><a href="#问题分析-1" class="headerlink" title="问题分析"></a>问题分析</h5><p>程序中呼吸灯会跑偶尔闪烁，影响显示效果。分析发现，代码中有电机的FG检测，此检测开启了输入捕获功能，会持续中断触发，虽然spi灯的驱动是dma发送，但是也是由CPU来调度的，并不能与中断并行。spi呼吸灯效果需要持续发送数据，且时序要求很高，中断会抢占spi的dma发送，打断spi传输数据，导致数据传输出错，造成闪灯效果。</p>
<h5 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h5><p>1、提高芯片主频，n32l403KB最高主频为64MHz，如果主频提高效果会好一些。<br>2、spi呼吸灯效果持续发送数据，不能与中断频繁的代码一起使用。</p>
<h2 id="Sclap-3s充电保护仍充电"><a href="#Sclap-3s充电保护仍充电" class="headerlink" title="Sclap 3s充电保护仍充电"></a>Sclap 3s充电保护仍充电</h2><p>修改代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;-1, 1, PIN_CHARGE_CC_DETECT, PIN_MODE_INPUT&#125;,	//input/output switch</span><br><span class="line"></span><br><span class="line">static void board_charge_cc_set(bool en)</span><br><span class="line">&#123;	</span><br><span class="line">	struct pin_status_desc *pin = pin_handle(PIN_CHARGE_CC_DETECT);</span><br><span class="line">	<span class="keyword">if</span>(en)</span><br><span class="line">	&#123;</span><br><span class="line">		pin-&gt;<span class="built_in">type</span> = PIN_MODE_INPUT;</span><br><span class="line">		drv_pin_mode(pin-&gt;pin_id,pin-&gt;<span class="built_in">type</span>);</span><br><span class="line">		pin-&gt;lvl_rt = -1;			//重置lvl_rt，以防止output出问题</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		pin-&gt;<span class="built_in">type</span> = PIN_MODE_OUTPUT;</span><br><span class="line">		drv_pin_mode(pin-&gt;pin_id,pin-&gt;<span class="built_in">type</span>);</span><br><span class="line">		pin_set_func(pin, PIN_HIGH);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Git小贴士"><a href="#Git小贴士" class="headerlink" title="Git小贴士"></a>Git小贴士</h2><h4 id="执行-git-pull-会覆盖本地的修改吗？"><a href="#执行-git-pull-会覆盖本地的修改吗？" class="headerlink" title="执行 git pull 会覆盖本地的修改吗？"></a>执行 git pull 会覆盖本地的修改吗？</h4><p>没有冲突的情况下，远端会直接更新至本地上，但不会改变本地未提交的变动；如果本地修改已提交，则会执行一个远端分支和本地分支的合并</p>
<h4 id="git-fetch-和-git-pull-的区别与联系"><a href="#git-fetch-和-git-pull-的区别与联系" class="headerlink" title="git fetch 和 git pull 的区别与联系"></a>git fetch 和 git pull 的区别与联系</h4><p><code>git fetch</code>用于从远程仓库获取最新的提交，保存到本地的远程跟踪分支中（<code>FETCH_HEAD</code>），可以通过查看此分支了解远程仓库的更新情况</p>
<ul>
<li><code>git diff FETCH_HEAD</code>比较查看该分支和当前工作分支的内容</li>
</ul>
<br>

<p><code>git pull</code>会自动获取远程仓库的更新，并且合并到当前分支上，相当于<code>git fetch</code> + <code>git merge FETCH_HEAD</code></p>
<ul>
<li>将远程仓库中指定分支的最新提交 ID 保存到本地的 FETCH_HEAD 分支中</li>
<li>将 FETCH_HEAD 分支合并到当前工作分支中</li>
</ul>
<h3 id="基础非典型操作"><a href="#基础非典型操作" class="headerlink" title="基础非典型操作"></a>基础非典型操作</h3><h4 id="本地git配置"><a href="#本地git配置" class="headerlink" title="本地git配置"></a>本地git配置</h4><br>

<p><strong>配置本地与远端的SSH密钥连接流程：</strong></p>
<ul>
<li>本地生成SSH公钥和私钥(如果没有的话，另，linux下公钥通常存放于<code>~/.ssh/*.pub</code>)<ul>
<li><code>ssh-keygen -t rsa -b 4096 -C xxx@xxx.com</code></li>
</ul>
</li>
<li>复制公钥，添加至远端平台的SSH设置上<br></li>
</ul>
<p><strong>查看本地配置：</strong></p>
<ul>
<li><code>git config --list</code>查看当前项目的所有配置</li>
<li><code>git config --global --list</code>查看全局配置<br></li>
</ul>
<p><strong>修改用户名(全局&#x2F;当前项目)</strong></p>
<p>此用户名即提交日志上所展示的用户名称</p>
<ul>
<li>修改全局用户名：<code>git config --global user.name &quot;xxx&quot;</code>，影响用户的所有仓库</li>
<li>修改当前路径项目的用户名：<code>git config user.name &quot;xxx&quot;</code></li>
<li>查看全局用户名：<code>git config user.name</code><br></li>
</ul>
<p><strong>初始化本地工程并与远端已有仓库的main分支关联：</strong></p>
<ul>
<li>进入工程根目录，<code>git init</code>初始化本地仓库</li>
<li>添加远程仓库：<code>git remote add origin &lt;远程仓库地址&gt;</code></li>
<li><code>git branch -M main</code>将当前分支重命名为<code>main</code>，M即<code>--move --force</code>的缩写。（可以分别输入<code>git add --all</code>，<code>git commit -m &quot;first commit&quot;</code>完成对本地分支的首次提交）</li>
<li>使用<code>git pull origin main</code>，将远程仓库的main分支拉取到本地，或者<code>git push -u origin main -f</code>将本地的xxx分支强制推送到远端main分支，其中-u是<code>--set-upstream</code>的缩写，后续会保持这个跟踪关系</li>
</ul>
<h2 id="makefile问题汇总"><a href="#makefile问题汇总" class="headerlink" title="makefile问题汇总"></a>makefile问题汇总</h2><h3 id="修改-h文件没有重新编译"><a href="#修改-h文件没有重新编译" class="headerlink" title="修改.h文件没有重新编译"></a>修改.h文件没有重新编译</h3><p>原来的编译规则：</p>
<pre><code>-include $(wildcard $(OUTPUT_DIR)/*/*.d)	# 包含所有生成的依赖文件，避免重复编译、提高效率

/*/*.d 意思是当前目录下的二级所有文件检索。
</code></pre>
<p>修改为以下编译规则：</p>
<pre><code># 找到所有的 .d 文件
DEP_FILES := $(shell find $(BUILD_DIR) -type f -name &#39;*.d&#39;)# 包含所有生成的依赖文件，避免重复编译、提高效率

# 包含所有的 .d 文件
-include $(DEP_FILES)
</code></pre>
<p>或者：</p>
<pre><code>-include $(wildcard $(OUTPUT_DIR)/**/*.d)
-include $(wildcard $(OUTPUT_DIR)/*/*/*.d)

/**/*.d 意思是当前目录下的二级所有文件检索，根据具体情况修改。
/*/*/*.d 意思是当前目录下的三级所有文件检索，根据具体情况修改。
</code></pre>
<h2 id="windows子系统wsl"><a href="#windows子系统wsl" class="headerlink" title="windows子系统wsl"></a>windows子系统wsl</h2><h3 id="arm-none-eabi-gcc工具链问题"><a href="#arm-none-eabi-gcc工具链问题" class="headerlink" title="arm-none-eabi-gcc工具链问题"></a>arm-none-eabi-gcc工具链问题</h3><p>arm-none-eabi-gcc工具链需加入用户变量：</p>
<pre><code>export PATH=/home/xuan/OpenHarmony/install-software/gcc-arm-none-eabi-9-2019-q4-major/bin:$PATH
</code></pre>
<p>注意：需确认路径，否则找不到用户路径会搜索系统自带编译链 &#x2F;usr&#x2F;lib&#x2F;gcc&#x2F;arm-none-eabi&#x2F;10.3.1</p>
<br>

<h2 id="Linux下编写Python合并脚本"><a href="#Linux下编写Python合并脚本" class="headerlink" title="Linux下编写Python合并脚本"></a>Linux下编写Python合并脚本</h2><h3 id="合并-bootloader-app-mix"><a href="#合并-bootloader-app-mix" class="headerlink" title="合并 bootloader + app  &#x3D; mix"></a>合并 bootloader + app  &#x3D; mix</h3><p><strong>1. 安装 PyInstaller</strong></p>
<pre><code>pip install pyinstaller
</code></pre>
<br>

<p><strong>2. 编写Python合并程序</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/XUAN9527/script">代码链接</a></p>
<br>

<p><strong>3. 打包 Python 程序</strong></p>
<p><strong>参数说明：</strong></p>
<ul>
<li>-F：生成单一可执行文件。</li>
<li>-D：生成包含所有依赖项的目录。</li>
<li>-n：指定可执行文件名。</li>
<li>–distpath：指定可执行文件输出目录。</li>
<li>–noconfirm：覆盖输出文件时无需确认。</li>
</ul>
<p><strong>以下是一些常用的高级选项：</strong></p>
<ul>
<li>–hidden-import：指定要隐藏导入的模块。</li>
<li>–exclude-module：指定要排除的模块。</li>
<li>–onefile：将所有文件打包成一个可执行文件。</li>
<li>–runtime：指定 Python 运行时版本。</li>
</ul>
<p><strong>执行规则:</strong></p>
<pre><code>cd new_file,copy file.py and file.ico
pyinstaller -F -w (-i icofile) 文件名.py
</code></pre>
<p><strong>example:</strong><br>    pyinstaller -F file.py<br>    pyinstaller -F -w -i file.ico file.py</p>
<br>

<p><strong>4. 运行可执行文件</strong></p>
<pre><code>./dist/file
</code></pre>
<br>

<p><strong>5. 例程</strong></p>
<p><strong>以下例程为合并bootloader.bin和app.bin文件，生成mix.bin文件。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"> </span><br><span class="line">bin1_path = <span class="string">&#x27;bootloader.bin&#x27;</span></span><br><span class="line">bin2_path = <span class="string">&#x27;app.bin&#x27;</span></span><br><span class="line">bin_result_path = <span class="string">&#x27;mix.bin&#x27;</span></span><br><span class="line"></span><br><span class="line">offset1 = <span class="number">0x00000000</span></span><br><span class="line">offset2 = <span class="number">0x00002800</span></span><br><span class="line"></span><br><span class="line">shutil.copyfile(bin1_path, bin_result_path)</span><br><span class="line"></span><br><span class="line">bin_1 = <span class="built_in">open</span>(bin1_path, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">bin_2 = <span class="built_in">open</span>(bin2_path, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">bin_merge = <span class="built_in">open</span>(bin_result_path, <span class="string">&#x27;ab&#x27;</span>)</span><br><span class="line">bin2_size = os.path.getsize(bin2_path)</span><br><span class="line"></span><br><span class="line">bin_result_size = os.path.getsize(bin_result_path)</span><br><span class="line">final_size = offset2 + bin2_size</span><br><span class="line"></span><br><span class="line">offset = bin_result_size</span><br><span class="line">value_default = struct.pack(<span class="string">&#x27;B&#x27;</span>, <span class="number">0xff</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> offset &lt; final_size:</span><br><span class="line">    <span class="keyword">if</span> offset == offset2:</span><br><span class="line">        data = bin_2.read()</span><br><span class="line">        bin_merge.write(data)</span><br><span class="line">        offset = bin_merge.tell()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        bin_merge.write(value_default)</span><br><span class="line">        offset = bin_merge.tell()</span><br><span class="line"></span><br><span class="line">bin_1.close()</span><br><span class="line">bin_2.close()</span><br><span class="line">bin_merge.close()</span><br></pre></td></tr></table></figure>

<br>

<p><strong>以下例程为app.bin文件加检验头128bytes，生成papp.bin文件(适配专用IAP升级)。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查表算法常量 (替换为实际的 CRC32 查表)</span></span><br><span class="line">crc32_table = [</span><br><span class="line">    <span class="number">0x00000000</span>, <span class="number">0x77073096</span>, <span class="number">0xee0e612c</span>, <span class="number">0x990951ba</span>, <span class="number">0x076dc419</span>, <span class="number">0x706af48f</span>,</span><br><span class="line">    <span class="number">0xe963a535</span>, <span class="number">0x9e6495a3</span>, <span class="number">0x0edb8832</span>, <span class="number">0x79dcb8a4</span>, <span class="number">0xe0d5e91e</span>, <span class="number">0x97d2d988</span>,</span><br><span class="line">    <span class="number">0x09b64c2b</span>, <span class="number">0x7eb17cbd</span>, <span class="number">0xe7b82d07</span>, <span class="number">0x90bf1d91</span>, <span class="number">0x1db71064</span>, <span class="number">0x6ab020f2</span>,</span><br><span class="line">    <span class="number">0xf3b97148</span>, <span class="number">0x84be41de</span>, <span class="number">0x1adad47d</span>, <span class="number">0x6ddde4eb</span>, <span class="number">0xf4d4b551</span>, <span class="number">0x83d385c7</span>,</span><br><span class="line">    <span class="number">0x136c9856</span>, <span class="number">0x646ba8c0</span>, <span class="number">0xfd62f97a</span>, <span class="number">0x8a65c9ec</span>, <span class="number">0x14015c4f</span>, <span class="number">0x63066cd9</span>,</span><br><span class="line">    <span class="number">0xfa0f3d63</span>, <span class="number">0x8d080df5</span>, <span class="number">0x3b6e20c8</span>, <span class="number">0x4c69105e</span>, <span class="number">0xd56041e4</span>, <span class="number">0xa2677172</span>,</span><br><span class="line">    <span class="number">0x3c03e4d1</span>, <span class="number">0x4b04d447</span>, <span class="number">0xd20d85fd</span>, <span class="number">0xa50ab56b</span>, <span class="number">0x35b5a8fa</span>, <span class="number">0x42b2986c</span>,</span><br><span class="line">    <span class="number">0xdbbbc9d6</span>, <span class="number">0xacbcf940</span>, <span class="number">0x32d86ce3</span>, <span class="number">0x45df5c75</span>, <span class="number">0xdcd60dcf</span>, <span class="number">0xabd13d59</span>,</span><br><span class="line">    <span class="number">0x26d930ac</span>, <span class="number">0x51de003a</span>, <span class="number">0xc8d75180</span>, <span class="number">0xbfd06116</span>, <span class="number">0x21b4f4b5</span>, <span class="number">0x56b3c423</span>,</span><br><span class="line">    <span class="number">0xcfba9599</span>, <span class="number">0xb8bda50f</span>, <span class="number">0x2802b89e</span>, <span class="number">0x5f058808</span>, <span class="number">0xc60cd9b2</span>, <span class="number">0xb10be924</span>,</span><br><span class="line">    <span class="number">0x2f6f7c87</span>, <span class="number">0x58684c11</span>, <span class="number">0xc1611dab</span>, <span class="number">0xb6662d3d</span>, <span class="number">0x76dc4190</span>, <span class="number">0x01db7106</span>,</span><br><span class="line">    <span class="number">0x98d220bc</span>, <span class="number">0xefd5102a</span>, <span class="number">0x71b18589</span>, <span class="number">0x06b6b51f</span>, <span class="number">0x9fbfe4a5</span>, <span class="number">0xe8b8d433</span>,</span><br><span class="line">    <span class="number">0x7807c9a2</span>, <span class="number">0x0f00f934</span>, <span class="number">0x9609a88e</span>, <span class="number">0xe10e9818</span>, <span class="number">0x7f6a0dbb</span>, <span class="number">0x086d3d2d</span>,</span><br><span class="line">    <span class="number">0x91646c97</span>, <span class="number">0xe6635c01</span>, <span class="number">0x6b6b51f4</span>, <span class="number">0x1c6c6162</span>, <span class="number">0x856530d8</span>, <span class="number">0xf262004e</span>,</span><br><span class="line">    <span class="number">0x6c0695ed</span>, <span class="number">0x1b01a57b</span>, <span class="number">0x8208f4c1</span>, <span class="number">0xf50fc457</span>, <span class="number">0x65b0d9c6</span>, <span class="number">0x12b7e950</span>,</span><br><span class="line">    <span class="number">0x8bbeb8ea</span>, <span class="number">0xfcb9887c</span>, <span class="number">0x62dd1ddf</span>, <span class="number">0x15da2d49</span>, <span class="number">0x8cd37cf3</span>, <span class="number">0xfbd44c65</span>,</span><br><span class="line">    <span class="number">0x4db26158</span>, <span class="number">0x3ab551ce</span>, <span class="number">0xa3bc0074</span>, <span class="number">0xd4bb30e2</span>, <span class="number">0x4adfa541</span>, <span class="number">0x3dd895d7</span>,</span><br><span class="line">    <span class="number">0xa4d1c46d</span>, <span class="number">0xd3d6f4fb</span>, <span class="number">0x4369e96a</span>, <span class="number">0x346ed9fc</span>, <span class="number">0xad678846</span>, <span class="number">0xda60b8d0</span>,</span><br><span class="line">    <span class="number">0x44042d73</span>, <span class="number">0x33031de5</span>, <span class="number">0xaa0a4c5f</span>, <span class="number">0xdd0d7cc9</span>, <span class="number">0x5005713c</span>, <span class="number">0x270241aa</span>,</span><br><span class="line">    <span class="number">0xbe0b1010</span>, <span class="number">0xc90c2086</span>, <span class="number">0x5768b525</span>, <span class="number">0x206f85b3</span>, <span class="number">0xb966d409</span>, <span class="number">0xce61e49f</span>,</span><br><span class="line">    <span class="number">0x5edef90e</span>, <span class="number">0x29d9c998</span>, <span class="number">0xb0d09822</span>, <span class="number">0xc7d7a8b4</span>, <span class="number">0x59b33d17</span>, <span class="number">0x2eb40d81</span>,</span><br><span class="line">    <span class="number">0xb7bd5c3b</span>, <span class="number">0xc0ba6cad</span>, <span class="number">0xedb88320</span>, <span class="number">0x9abfb3b6</span>, <span class="number">0x03b6e20c</span>, <span class="number">0x74b1d29a</span>,</span><br><span class="line">    <span class="number">0xead54739</span>, <span class="number">0x9dd277af</span>, <span class="number">0x04db2615</span>, <span class="number">0x73dc1683</span>, <span class="number">0xe3630b12</span>, <span class="number">0x94643b84</span>,</span><br><span class="line">    <span class="number">0x0d6d6a3e</span>, <span class="number">0x7a6a5aa8</span>, <span class="number">0xe40ecf0b</span>, <span class="number">0x9309ff9d</span>, <span class="number">0x0a00ae27</span>, <span class="number">0x7d079eb1</span>,</span><br><span class="line">    <span class="number">0xf00f9344</span>, <span class="number">0x8708a3d2</span>, <span class="number">0x1e01f268</span>, <span class="number">0x6906c2fe</span>, <span class="number">0xf762575d</span>, <span class="number">0x806567cb</span>,</span><br><span class="line">    <span class="number">0x196c3671</span>, <span class="number">0x6e6b06e7</span>, <span class="number">0xfed41b76</span>, <span class="number">0x89d32be0</span>, <span class="number">0x10da7a5a</span>, <span class="number">0x67dd4acc</span>,</span><br><span class="line">    <span class="number">0xf9b9df6f</span>, <span class="number">0x8ebeeff9</span>, <span class="number">0x17b7be43</span>, <span class="number">0x60b08ed5</span>, <span class="number">0xd6d6a3e8</span>, <span class="number">0xa1d1937e</span>,</span><br><span class="line">    <span class="number">0x38d8c2c4</span>, <span class="number">0x4fdff252</span>, <span class="number">0xd1bb67f1</span>, <span class="number">0xa6bc5767</span>, <span class="number">0x3fb506dd</span>, <span class="number">0x48b2364b</span>,</span><br><span class="line">    <span class="number">0xd80d2bda</span>, <span class="number">0xaf0a1b4c</span>, <span class="number">0x36034af6</span>, <span class="number">0x41047a60</span>, <span class="number">0xdf60efc3</span>, <span class="number">0xa867df55</span>,</span><br><span class="line">    <span class="number">0x316e8eef</span>, <span class="number">0x4669be79</span>, <span class="number">0xcb61b38c</span>, <span class="number">0xbc66831a</span>, <span class="number">0x256fd2a0</span>, <span class="number">0x5268e236</span>,</span><br><span class="line">    <span class="number">0xcc0c7795</span>, <span class="number">0xbb0b4703</span>, <span class="number">0x220216b9</span>, <span class="number">0x5505262f</span>, <span class="number">0xc5ba3bbe</span>, <span class="number">0xb2bd0b28</span>,</span><br><span class="line">    <span class="number">0x2bb45a92</span>, <span class="number">0x5cb36a04</span>, <span class="number">0xc2d7ffa7</span>, <span class="number">0xb5d0cf31</span>, <span class="number">0x2cd99e8b</span>, <span class="number">0x5bdeae1d</span>,</span><br><span class="line">    <span class="number">0x9b64c2b0</span>, <span class="number">0xec63f226</span>, <span class="number">0x756aa39c</span>, <span class="number">0x026d930a</span>, <span class="number">0x9c0906a9</span>, <span class="number">0xeb0e363f</span>,</span><br><span class="line">    <span class="number">0x72076785</span>, <span class="number">0x05005713</span>, <span class="number">0x95bf4a82</span>, <span class="number">0xe2b87a14</span>, <span class="number">0x7bb12bae</span>, <span class="number">0x0cb61b38</span>,</span><br><span class="line">    <span class="number">0x92d28e9b</span>, <span class="number">0xe5d5be0d</span>, <span class="number">0x7cdcefb7</span>, <span class="number">0x0bdbdf21</span>, <span class="number">0x86d3d2d4</span>, <span class="number">0xf1d4e242</span>,</span><br><span class="line">    <span class="number">0x68ddb3f8</span>, <span class="number">0x1fda836e</span>, <span class="number">0x81be16cd</span>, <span class="number">0xf6b9265b</span>, <span class="number">0x6fb077e1</span>, <span class="number">0x18b74777</span>,</span><br><span class="line">    <span class="number">0x88085ae6</span>, <span class="number">0xff0f6a70</span>, <span class="number">0x66063bca</span>, <span class="number">0x11010b5c</span>, <span class="number">0x8f659eff</span>, <span class="number">0xf862ae69</span>,</span><br><span class="line">    <span class="number">0x616bffd3</span>, <span class="number">0x166ccf45</span>, <span class="number">0xa00ae278</span>, <span class="number">0xd70dd2ee</span>, <span class="number">0x4e048354</span>, <span class="number">0x3903b3c2</span>,</span><br><span class="line">    <span class="number">0xa7672661</span>, <span class="number">0xd06016f7</span>, <span class="number">0x4969474d</span>, <span class="number">0x3e6e77db</span>, <span class="number">0xaed16a4a</span>, <span class="number">0xd9d65adc</span>,</span><br><span class="line">    <span class="number">0x40df0b66</span>, <span class="number">0x37d83bf0</span>, <span class="number">0xa9bcae53</span>, <span class="number">0xdebb9ec5</span>, <span class="number">0x47b2cf7f</span>, <span class="number">0x30b5ffe9</span>,</span><br><span class="line">    <span class="number">0xbdbdf21c</span>, <span class="number">0xcabac28a</span>, <span class="number">0x53b39330</span>, <span class="number">0x24b4a3a6</span>, <span class="number">0xbad03605</span>, <span class="number">0xcdd70693</span>,</span><br><span class="line">    <span class="number">0x54de5729</span>, <span class="number">0x23d967bf</span>, <span class="number">0xb3667a2e</span>, <span class="number">0xc4614ab8</span>, <span class="number">0x5d681b02</span>, <span class="number">0x2a6f2b94</span>,</span><br><span class="line">    <span class="number">0xb40bbe37</span>, <span class="number">0xc30c8ea1</span>, <span class="number">0x5a05df1b</span>, <span class="number">0x2d02ef8d</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calc_crc32</span>(<span class="params">filename</span>):</span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  Calculates the CRC32 value of a file.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Args:</span></span><br><span class="line"><span class="string">      filename: Path to the file.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Returns:</span></span><br><span class="line"><span class="string">      The calculated CRC32 value (uint32_t).</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Initialize CRC value (same as C code)</span></span><br><span class="line">  crc = <span class="number">0xFFFFFFFF</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Open the file in binary read mode</span></span><br><span class="line">  <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="comment"># Read the file data in chunks (improves memory efficiency)</span></span><br><span class="line">    chunk_size = <span class="number">4096</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">      chunk = f.read(chunk_size)</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">not</span> chunk:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="comment"># Process each byte using the CRC32 table</span></span><br><span class="line">      <span class="keyword">for</span> byte <span class="keyword">in</span> chunk:</span><br><span class="line">        index = (crc ^ byte) &amp; <span class="number">0xFF</span></span><br><span class="line">        crc = crc32_table[index] ^ (crc &gt;&gt; <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Finalize CRC (same as C code)</span></span><br><span class="line">  <span class="keyword">return</span> crc ^ <span class="number">0xFFFFFFFF</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">merge_bin_files</span>(<span class="params">input_file_path, output_file_path, offset=<span class="number">128</span></span>):</span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  合并两个 bin 文件。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Args:</span></span><br><span class="line"><span class="string">    input_file_path: 输入文件路径。</span></span><br><span class="line"><span class="string">    output_file_path: 输出文件路径。</span></span><br><span class="line"><span class="string">    offset: 偏移量。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Returns:</span></span><br><span class="line"><span class="string">    None.</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 读取输入文件长度</span></span><br><span class="line">  <span class="keyword">with</span> <span class="built_in">open</span>(input_file_path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> input_file:</span><br><span class="line">    input_file_size = input_file.seek(<span class="number">0</span>, os.SEEK_END)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 计算 CRC32 校验码</span></span><br><span class="line">  crc32_value = calc_crc32(input_file_path)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 创建输出文件</span></span><br><span class="line">  <span class="keyword">with</span> <span class="built_in">open</span>(output_file_path, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> output_file:</span><br><span class="line">    <span class="comment"># 写入头部信息</span></span><br><span class="line">    head_flag = struct.pack(<span class="string">&quot;&lt;I&quot;</span>, <span class="number">0x52617221</span>)</span><br><span class="line">    version = <span class="string">&quot;V100&quot;</span></span><br><span class="line">    output_file.write(head_flag)</span><br><span class="line">    output_file.write(version.encode())</span><br><span class="line">    output_file.write(input_file_size.to_bytes(<span class="number">4</span>, byteorder=<span class="string">&quot;little&quot;</span>))</span><br><span class="line">    output_file.write(crc32_value.to_bytes(<span class="number">4</span>, byteorder=<span class="string">&quot;little&quot;</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 写入偏移量</span></span><br><span class="line">    write_size = output_file.tell()</span><br><span class="line">    output_file.write(<span class="string">b&quot;\x00&quot;</span> * (offset - write_size))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 读取输入文件内容并写入输出文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(input_file_path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> input_file:</span><br><span class="line">      input_file.seek(<span class="number">0</span>)</span><br><span class="line">      output_file.write(input_file.read())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">  <span class="comment"># 输入文件路径</span></span><br><span class="line">  input_file_path = <span class="string">&quot;app.bin&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 输出文件路径</span></span><br><span class="line">  output_file_path = <span class="string">&quot;papp.bin&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 偏移量</span></span><br><span class="line">  offset = <span class="number">128</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 合并文件</span></span><br><span class="line">  merge_bin_files(input_file_path, output_file_path, offset)</span><br></pre></td></tr></table></figure>

<br>

<p><strong>6. 实际应用场景</strong></p>
<ul>
<li>单独使用：Linux环境下单独执行使用。</li>
<li>集成在makefile中，使用make编译自动生成文件：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.PHONY : clean all</span><br><span class="line"></span><br><span class="line">all: $(TARGET).bin $(TARGET).<span class="built_in">list</span> $(TARGET).hex</span><br><span class="line">	$(SZ) $(TARGET).elf</span><br><span class="line">	@make copy</span><br><span class="line">	./papp_up			<span class="meta"># add ./papp_up</span></span><br><span class="line">	./mix_10K			<span class="meta"># add ./mix_10K</span></span><br><span class="line"></span><br><span class="line">.PHONY: copy</span><br><span class="line"></span><br><span class="line">copy: $(TARGET).bin</span><br><span class="line">	cp $(TARGET).bin app.bin</span><br><span class="line">	cp $(TARGET).hex app.hex</span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">	rm -rf $(BUILD_DIR)</span><br><span class="line">	rm app.bin</span><br><span class="line">	rm app.hex</span><br><span class="line">	rm papp.bin		<span class="meta"># add rm papp.bin</span></span><br><span class="line">	rm mix.bin		<span class="meta"># add rm mix.bin</span></span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/31/MCU%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" rel="prev" title="单片机开发问题汇总">
      <i class="fa fa-chevron-left"></i> 单片机开发问题汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/19/Markdown%E5%B0%8F%E8%B4%B4%E5%A3%AB/" rel="next" title="Markdown小贴士">
      Markdown小贴士 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E6%89%93%E5%BC%80%E7%AB%AF%E5%8F%A3-bashrc%E4%B8%8D%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">Linux 打开端口~&#x2F;.bashrc不会自动刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-Link-J-Flash"><span class="nav-number">2.</span> <span class="nav-text">J-Link&#x2F;J-Flash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-%E6%97%A0%E6%B3%95%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">Ubuntu 无法更新问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-number">3.1.</span> <span class="nav-text">更改软件源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4-apt-%E7%BC%93%E5%AD%98"><span class="nav-number">3.2.</span> <span class="nav-text">清除 apt 缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.</span> <span class="nav-text">尝试更新系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Breo%E8%93%9D%E7%89%99%E5%90%AF%E5%8A%A8%E5%BC%82%E5%B8%B8"><span class="nav-number">4.</span> <span class="nav-text">Breo蓝牙启动异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Breo%E8%93%9D%E7%89%99%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">Breo蓝牙初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E8%B7%B3%E5%8C%85%E5%9B%9E%E5%A4%8D%E8%B6%85%E6%97%B6"><span class="nav-number">4.2.</span> <span class="nav-text">心跳包回复超时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI%E7%BA%A7%E8%81%94led%E7%81%AF%E8%B0%83%E8%AF%95%E5%B0%8F%E5%8A%A9%E6%89%8B"><span class="nav-number">5.</span> <span class="nav-text">SPI级联led灯调试小助手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SPI%E7%BA%A7%E8%81%94led%E7%81%AF%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">5.1.</span> <span class="nav-text">SPI级联led灯问题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%85%E7%94%B5%E9%97%AA%E7%81%AF%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.1.</span> <span class="nav-text">充电闪灯问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E7%81%AF%E9%97%AA%E7%83%81%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.2.</span> <span class="nav-text">呼吸灯闪烁问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90-1"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sclap-3s%E5%85%85%E7%94%B5%E4%BF%9D%E6%8A%A4%E4%BB%8D%E5%85%85%E7%94%B5"><span class="nav-number">6.</span> <span class="nav-text">Sclap 3s充电保护仍充电</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%B0%8F%E8%B4%B4%E5%A3%AB"><span class="nav-number">7.</span> <span class="nav-text">Git小贴士</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-git-pull-%E4%BC%9A%E8%A6%86%E7%9B%96%E6%9C%AC%E5%9C%B0%E7%9A%84%E4%BF%AE%E6%94%B9%E5%90%97%EF%BC%9F"><span class="nav-number">7.0.1.</span> <span class="nav-text">执行 git pull 会覆盖本地的修改吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-fetch-%E5%92%8C-git-pull-%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="nav-number">7.0.2.</span> <span class="nav-text">git fetch 和 git pull 的区别与联系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%9D%9E%E5%85%B8%E5%9E%8B%E6%93%8D%E4%BD%9C"><span class="nav-number">7.1.</span> <span class="nav-text">基础非典型操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0git%E9%85%8D%E7%BD%AE"><span class="nav-number">7.1.1.</span> <span class="nav-text">本地git配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#makefile%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">8.</span> <span class="nav-text">makefile问题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-h%E6%96%87%E4%BB%B6%E6%B2%A1%E6%9C%89%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91"><span class="nav-number">8.1.</span> <span class="nav-text">修改.h文件没有重新编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E5%AD%90%E7%B3%BB%E7%BB%9Fwsl"><span class="nav-number">9.</span> <span class="nav-text">windows子系统wsl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arm-none-eabi-gcc%E5%B7%A5%E5%85%B7%E9%93%BE%E9%97%AE%E9%A2%98"><span class="nav-number">9.1.</span> <span class="nav-text">arm-none-eabi-gcc工具链问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%B8%8B%E7%BC%96%E5%86%99Python%E5%90%88%E5%B9%B6%E8%84%9A%E6%9C%AC"><span class="nav-number">10.</span> <span class="nav-text">Linux下编写Python合并脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6-bootloader-app-mix"><span class="nav-number">10.1.</span> <span class="nav-text">合并 bootloader + app  &#x3D; mix</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">boollight</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boollight</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">29 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
